[PROJECT]
Target=Receptor.hex
Processor_Text=PIC18LF4550
CCSVerions=5.112
Compiler=PCH
CCSVersion=5.112
[Target Data]
FileList=Receptor.c
[Directories]
Include=
[I:\CanSat\Nueva carpeta\RFM69\Receptor\ArduPort\Receptor]
Type=4
[mru-list]
1=Receptor.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=8
D1=21-05-2023
D1_L=12
D1_L1=[54507]Project Opened.
D1_L2=[54550]Started Editing.
D1_L3=[55877]Stopped Editing.
D1_L4=[56913]Started Editing.
D1_L5=[59236]Stopped Editing.
D1_L6=[73819]Started Editing.
D1_L7=[74363]Stopped Editing.
D1_L8=[74562]Started Editing.
D1_L9=[75388]Stopped Editing.
D1_L10=[81117]Started Editing.
D1_L11=[81483]Stopped Editing.
TotalEdit=163
TotalDebug=0
D1_E=70
D1_D=0
D1_L12=[81483]Project Closed.
D2=23-05-2023
D2_L=11
D2_L1=[82736]Project Opened.
D2_L2=[82757]Started Editing.
D2_L3=[83133]Stopped Editing.
D2_E=7
D2_D=0
D2_L4=[83133]Project Closed.
D2_L5=[83583]Project Opened.
D2_L6=[83605]Started Editing.
D2_L7=[83905]Stopped Editing.
D2_L8=[84311]Started Editing.
D2_L9=[84755]Stopped Editing.
D2_L10=[84775]Started Editing.
D2_L11=[85330]Stopped Editing.
D3=24-05-2023
D3_L=4
D3_L1=[291]Started Editing.
D3_L2=[697]Stopped Editing.
D3_L3=[1850]Started Editing.
D3_L4=[2150]Stopped Editing.
D4=27-05-2023
D4_L=7
D4_L1=[61653]Project Opened.
D4_L2=[62036]Started Editing.
D4_L3=[62912]Stopped Editing.
D4_L4=[63907]Started Editing.
D4_L5=[64339]Stopped Editing.
D4_L6=[65225]Started Editing.
D4_L7=[67038]Stopped Editing.
D5=28-05-2023
D5_L=21
D5_L1=[547]Started Editing.
D5_L2=[872]Stopped Editing.
D5_L3=[1204]Started Editing.
D5_L4=[2778]Stopped Editing.
D5_L5=[2781]Started Editing.
D5_L6=[3384]Stopped Editing.
D5_L7=[4071]Started Editing.
D5_L8=[4626]Stopped Editing.
D5_E=77
D5_D=0
D5_L9=[5068]Project Closed.
D5_L10=[33900]Project Opened.
D5_L11=[33927]Started Editing.
D5_L12=[34232]Stopped Editing.
D5_L13=[34958]Started Editing.
D5_L14=[35548]Stopped Editing.
D5_L15=[35737]Started Editing.
D5_L16=[36119]Stopped Editing.
D5_L17=[39460]Started Editing.
D5_L18=[39825]Stopped Editing.
D5_L19=[48023]Started Editing.
D5_L20=[48383]Stopped Editing.
D5_L21=[54623]Project Closed.
D6=29-05-2023
D6_L=7
D6_L1=[81684]Project Opened.
D6_L2=[81797]Started Editing.
D6_L3=[82171]Stopped Editing.
D6_L4=[82718]Started Editing.
D6_L5=[83037]Stopped Editing.
D6_L6=[83064]Started Editing.
D6_L7=[83451]Stopped Editing.
D7=30-05-2023
D7_E=3
D7_D=0
D7_L=1
D7_L1=[4460]Project Closed.
D8=04-06-2023
D8_L=4
D8_L1=[40153]Project Opened.
D8_L2=[40187]Started Editing.
D8_L3=[40496]Stopped Editing.
D8_E=6
D8_D=0
D8_L4=[40496]Project Closed.

[ExtraIncludes]
Count=3
1=receptor=i:\cansat\nueva carpeta\rfm69\receptor\arduport\utils.h
2=receptor=i:\cansat\nueva carpeta\rfm69\receptor\arduport\adafruit_rfm69_registers.h
3=receptor=i:\cansat\nueva carpeta\rfm69\receptor\arduport\afadruit_rfm69.h

[Opened Files]
1=Receptor.c
t1=1
2=Receptor.h
t2=1
3=utils.h
t3=66
4=afadruit_rfm69.h
t4=66
Count=4
5=C:\Program Files (x86)\PICC\Devices\18LF4550.h
t5=1
6=afadruit_rfm69.h
t6=509
7=afadruit_rfm69.h
t7=197
8=afadruit_rfm69.h
t8=193
[Receptor.c]
Type=4

[defines]
buildcount=34
[Units]
Count=1
1=Receptor (main)
