[PROJECT]
Target=Receptor.hex
Processor_Text=PIC18LF4550
CCSVerions=5.112
Compiler=PCH
CCSVersion=5.112
[Target Data]
FileList=Receptor.c
[Directories]
Include=
[I:\CanSat\Nueva carpeta\RFM69\Receptor\ArduPort\Receptor]
Type=4
[mru-list]
1=Receptor.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=21-05-2023
D1_L=12
D1_L1=[54507]Project Opened.
D1_L2=[54550]Started Editing.
D1_L3=[55877]Stopped Editing.
D1_L4=[56913]Started Editing.
D1_L5=[59236]Stopped Editing.
D1_L6=[73819]Started Editing.
D1_L7=[74363]Stopped Editing.
D1_L8=[74562]Started Editing.
D1_L9=[75388]Stopped Editing.
D1_L10=[81117]Started Editing.
D1_L11=[81483]Stopped Editing.
TotalEdit=77
TotalDebug=0
D1_E=70
D1_D=0
D1_L12=[81483]Project Closed.
D2=23-05-2023
D2_L=11
D2_L1=[82736]Project Opened.
D2_L2=[82757]Started Editing.
D2_L3=[83133]Stopped Editing.
D2_E=7
D2_D=0
D2_L4=[83133]Project Closed.
D2_L5=[83583]Project Opened.
D2_L6=[83605]Started Editing.
D2_L7=[83905]Stopped Editing.
D2_L8=[84311]Started Editing.
D2_L9=[84755]Stopped Editing.
D2_L10=[84775]Started Editing.
D2_L11=[85330]Stopped Editing.
D3=24-05-2023
D3_L=4
D3_L1=[291]Started Editing.
D3_L2=[697]Stopped Editing.
D3_L3=[1850]Started Editing.
D3_L4=[2150]Stopped Editing.

[ExtraIncludes]
Count=3
1=receptor=i:\cansat\nueva carpeta\rfm69\receptor\arduport\utils.h
2=receptor=i:\cansat\nueva carpeta\rfm69\receptor\arduport\adafruit_rfm69_registers.h
3=receptor=i:\cansat\nueva carpeta\rfm69\receptor\arduport\afadruit_rfm69.h

[Opened Files]
1=Receptor.c
t1=35
2=C:\Users\Cinder\Downloads\USB-CDC\USB CDC\Ejemplo1\USB_CDC.c
t2=1
3=Receptor.h
t3=1
4=..\..\..\..\cansat\assets\raspberry\todo\rfm69\adafruit_rf\adafruit_rfm69_registers.h
t4=1
Count=8
5=C:\Program Files (x86)\PICC\Drivers\pic18_usb.c
t5=1
6=utils.h
t6=1
7=C:\Program Files (x86)\PICC\Devices\18LF4550.h
t7=121
8=afadruit_rfm69.h
t8=193
[Receptor.c]
Type=4

[defines]
buildcount=13
[Units]
Count=1
1=Receptor (main)
