000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 usb_cdc_get_buffer_status
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025-026 usb_getdesc_ptr
027-028 usb_getdesc_len
029-02A USB_Interface
02B-031 usb_cdc_line_coding
032-033 usb_cdc_break
034-0B3 usb_cdc_put_buffer
0B4     usb_cdc_put_buffer_nextin
0B5.0   usb_cdc_got_set_line_coding
0B5.1   high_power
0B6     usb_cdc_carrier
0B7     __usb_cdc_state
0B8-0B9 strtok.save
0BA-0BB globalMs
0BC     globalSec
0BD-0BE globalMin
0BF-0C0 __DYNAMIC_HEAD
0C1-0C4 _BUFFER
0C5-0C6 @sprintf_string
0C7-0C9 data_mode
0CA-0CC modulation_type
0CD-0CF modulation_shaping
0D0-0D2 temp_start
0D3-0D5 temp_running
0D6-0D8 sync_on
0D9-0DB sync_size
0DC-0DE aes_on
0DF-0E1 pa_0_on
0E2-0E4 pa_1_on
0E5-0E7 pa_2_on
0E8-0EA output_power
0EB-0ED rx_bw_dcc_freq
0EE-0F0 rx_bw_mantissa
0F1-0F3 rx_bw_exponent
0F4-0F6 afc_bw_dcc_freq
0F7-0F9 afc_bw_mantissa
0FA-0FC afc_bw_exponent
0FD-0FF packet_format
100-102 dc_free
103-105 crc_on
106-108 crc_auto_clear_off
109-10B address_filter
10C-10E mode_ready
10F-111 dio_0_mapping
112-114 dio_1_mapping
115-117 dio_2_mapping
118-11A dio_3_mapping
11B-11D dio_4_mapping
11E-120 dio_5_mapping
121     _tx_power
122     tx_power
123-124 sync_word
125-126 preamble_length
127-12A frequency_mhz
12B-12E bitrate
12F-132 rssi
133-136 last_rssi
137-13A ack_wait
13B-13E receive_timeout
13F-142 xmit_timeout
143     ack_retries
144-147 ack_delay
148     sequence_number
149-150 seen_ids
151     node
152     destination
153     identifier
154     flags
155     operation_mode
156-159 temperature
15A-169 encryption_key
16A-16D frequency_deviation
16E     _reset_pin
16F-172 MAIN.synch
16F     @SPI_XFER_1_8.P1
173     MAIN.resetPin
174-181 MAIN.@STRPARAM1
182-18B MAIN.@STRPARAM1
18C-18D MAIN.packet
18E     MAIN.i
18F     checkId.version
18F     _RegisterBits_._address
18F     receive.keep_listening
18F-190 init._sync_word
18F     usb_detach.@SCRATCH1
18F     MAIN.@SCRATCH1
190     _RegisterBits_._offset
190     receive.with_ack
190     checkId.@SCRATCH1
190     MAIN.@SCRATCH2
191     init.resetPin
191-194 receive.timeout
191     _RegisterBits_.bits
191     checkId.@SCRATCH2
192     init._preamble_length
192     _RegisterBits_.i
192     checkId.@SCRATCH3
193-195 _RegisterBits_.ret
193     init._high_power
193     checkId.@SCRATCH4
194-197 print.str
194-197 init.baudrate
195     receive.with_header
196.0   receive.timed_out
197     receive.start
198-199 init.encrypt
198-1A2 print.converted
198     receive.i
199-19A receive.n
19A     init.version
19B-1B7 init.@STRPARAM1
19B     receive.fifo_length
19C-19D receive.packet
19E-1A1 receive.fifo_len_str
1A2-1AB receive.@STRPARAM1
1A3-1A6 @PRINTF_L32D_1365FPFPF.P1
1A7     @PRINTF_L32D_1365FPFPF.P1
1A8     @PRINTF_L32D_1365FPFPF.@SCRATCH1
1A9     @PRINTF_L32D_1365FPFPF.@SCRATCH2
1AA     @PRINTF_L32D_1365FPFPF.@SCRATCH3
1AB     @PRINTF_L32D_1365FPFPF.@SCRATCH4
1AC-1B6 receive.@STRPARAM1
1AC     @PRINTF_L32D_1365FPFPF.@SCRATCH5
1AD     @PRINTF_L32D_1365FPFPF.@SCRATCH6
1AE     @PRINTF_L32D_1365FPFPF.@SCRATCH7
1AF     @PRINTF_L32D_1365FPFPF.@SCRATCH8
1B0-1B3 @DIV3232.P1
1B0-1B3 @FTOSD.P2
1B4-1B7 @DIV3232.P1
1B4     @FTOSD.@SCRATCH1
1B7     @PRINTF_D_1365.P1
1B7     payload_ready.p
1B7     rssi_get.@SCRATCH1
1B7     receive.@SCRATCH1
1B8     @PRINTF_D_1365.P1
1B8-1BB frequency_deviation_set.val
1B8     sleep_ms.ms
1B8-1B9 sync_word_set.wrd
1B8-1B9 preamble_length_set.val
1B8     frequency_mhz_set.msb
1B8     tx_power_set.val
1B8-1BB bitrate_set.val
1B8     @DIV3232.@SCRATCH1
1B8     payload_ready.@SCRATCH1
1B8     receive.@SCRATCH2
1B9     frequency_mhz_set.lsb
1B9     tx_power_set._pa_0_on
1B9     @DIV3232.@SCRATCH2
1B9     receive.@SCRATCH3
1B9     @PRINTF_D_1365.@SCRATCH1
1BA     frequency_mhz_set.mid
1BA     sync_word_set.len
1BA     tx_power_set._pa_1_on
1BA     @DIV3232.@SCRATCH3
1BA     preamble_length_set.@SCRATCH1
1BA     receive.@SCRATCH4
1BA     @PRINTF_D_1365.@SCRATCH2
1BB     tx_power_set._pa_2_on
1BB     @DIV3232.@SCRATCH4
1BB     sync_word_set.@SCRATCH1
1BB     preamble_length_set.@SCRATCH2
1BB     receive.@SCRATCH5
1BB     @PRINTF_D_1365.@SCRATCH3
1BC     tx_power_set._output_power
1BC-1BF frequency_deviation_set.fdev
1BC-1BF bitrate_set._bitrate
1BC-1BD send.data
1BC     @DIV3232.@SCRATCH5
1BC     sync_word_set.@SCRATCH2
1BC     @PRINTF_D_1365.@SCRATCH4
1BD     @DIV88.P1
1BE     @DIV88.P1
1BE     send.len
1BF     send.keep_listening
1BF     @DIV88.@SCRATCH1
1C0-1C3 @DIVFF.P1
1C0-1C3 @SFTOI.P2
1C0-1C1 send._destination
1C0     bitrate_set.@SCRATCH1
1C0     frequency_deviation_set.@SCRATCH1
1C1     bitrate_set.@SCRATCH2
1C1     frequency_deviation_set.@SCRATCH2
1C2-1C3 send._node
1C2     bitrate_set.@SCRATCH3
1C2     frequency_deviation_set.@SCRATCH3
1C3     bitrate_set.@SCRATCH4
1C3     frequency_deviation_set.@SCRATCH4
1C4-1C5 send._identifier
1C4-1C7 @DIVFF.P1
1C4     bitrate_set.@SCRATCH5
1C4     frequency_deviation_set.@SCRATCH5
1C6-1C7 send._flags
1C8-1CB send.i
1C8     @DIVFF.@SCRATCH1
1C9     @DIVFF.@SCRATCH2
1CA     @DIVFF.@SCRATCH3
1CB     @DIVFF.@SCRATCH4
1CC-1CD send.payload
1CC     @DIVFF.@SCRATCH5
1CD     @DIVFF.@SCRATCH6
1CE-1D7 send.@STRPARAM1
1D8-1DB send.start
1DC.0   send.timed_out
1DD-1E0 timeSec.t
1DD     operation_mode_set.val
1DD     set_boost.setting
1DD-1DE free.ptr
1DD     set.val
1DD     packet_sent.@SCRATCH1
1DD     send.@SCRATCH1
1DE-1E0 set.obj
1DE-1DF malloc.size
1DE-1DF operation_mode_set.n
1DE     send.@SCRATCH2
1DF-1E0 free.node
1DF     send.@SCRATCH3
1E0-1FE operation_mode_set.@STRPARAM1
1E0-1E1 malloc.node
1E0     send.@SCRATCH4
1E1-1E2 free.nsize
1E1-1E2 @ITOF.P1
1E1     set.regVal
1E1     timeSec.@SCRATCH1
1E1     send.@SCRATCH5
1E2-1E3 malloc.new
1E2     timeSec.@SCRATCH2
1E2     set.@SCRATCH1
1E2     send.@SCRATCH6
1E3-1E6 @FLT.P1
1E3-1E6 @ADDFF.P2
1E3-1E4 traverse.node
1E3     free.@SCRATCH1
1E3     timeSec.@SCRATCH3
1E3     send.@SCRATCH7
1E4-1E5 malloc.nsize
1E4     free.@SCRATCH2
1E4     timeSec.@SCRATCH4
1E5-1E8 @MULFF.P1
1E5-1E6 traverse.temp
1E6-1E7 insert_node_after.place
1E6     malloc.@SCRATCH1
1E7-1EA @ADDFF.P1
1E7-1EA @FLT.P2
1E7-1E8 traverse.nsize
1E7     malloc.@SCRATCH2
1E8-1E9 insert_node_after.node
1E8     malloc.@SCRATCH3
1E9-1EA traverse.nextsize
1E9-1EC @MULFF.P1
1E9     malloc.@SCRATCH4
1EA-1EB create_node.size
1EA     insert_node_after.@SCRATCH1
1EB-1EC update_node.node
1EB-1EC remove_node.node
1EB     insert_node_after.@SCRATCH2
1EB     traverse.@SCRATCH1
1EB     @ADDFF.@SCRATCH1
1EB     @FLT.@SCRATCH1
1EC-1ED create_node.ptr
1EC     insert_node_after.@SCRATCH3
1EC     traverse.@SCRATCH2
1EC     @ADDFF.@SCRATCH2
1EC     @FLT.@SCRATCH2
1ED-1EE remove_node.ptr
1ED-1EE update_node.size
1ED     insert_node_after.@SCRATCH4
1ED     traverse.@SCRATCH3
1ED     @MULFF.@SCRATCH1
1ED     @ADDFF.@SCRATCH3
1EE-1EF create_node.result
1EE     traverse.@SCRATCH4
1EE     @MULFF.@SCRATCH2
1EE     @ADDFF.@SCRATCH4
1EF     update_node.@SCRATCH1
1EF     remove_node.@SCRATCH1
1EF     @MULFF.@SCRATCH3
1EF     @ADDFF.@SCRATCH5
1F0     create_node.@SCRATCH1
1F0     update_node.@SCRATCH2
1F0     remove_node.@SCRATCH2
1F0     @ADDFF.@SCRATCH6
1F1     create_node.@SCRATCH2
1F1     remove_node.@SCRATCH3
1F1     @ADDFF.@SCRATCH7
1F2     remove_node.@SCRATCH4
1F2     @ADDFF.@SCRATCH8
1FF-21D operation_mode_set.@STRPARAM1
21E     @delay_ms1.P1
21E-220 get.obj
21E     spi_write_u8.address
21E     operation_mode_set.@SCRATCH1
21F     spi_write_u8.val
220-221 println.str
220-221 print.str
220     println.str
220     spi_write_from.address
221     println.format
221     get.regVal
221-222 spi_write_from.array
222-223 println.@STRPARAM1
222     spi_read_u8.address
222     get.@SCRATCH1
223     spi_write_from.length
223     spi_read_into.address
224-225 spi_read_into.array
224     spi_write_from.i
224     println.@SCRATCH1
224     println.@SCRATCH1
225-226 print.str
225     println.@SCRATCH2
225     println.@SCRATCH2
225     spi_write_from.@SCRATCH1
226     spi_read_into.length
226     println.@SCRATCH3
226     println.@SCRATCH3
227     spi_read_into.i
227     print.format
227     println.@SCRATCH4
227     println.@SCRATCH4
228     @delay_us1.P1
228     setOutput.pin
228-232 print.converted
228     spi_read_into.@SCRATCH1
229     setOutput.value
229     spi_read_into.@SCRATCH2
22A     @WRITEBITA.P1
22B     @WRITEBITA.P1
22C-22D @WRITEBITA.P1
233     print.i
234     @PRINTF_X_1365.P1
234-235 @PRINTF_LU_1365.P2
234-235 usbPrint.str
234-235 @PRINTF_LD_1365.P1
234     print.@SCRATCH1
235     @PRINTF_X_1365.P1
235     print.@SCRATCH2
236     usb_task.@SCRATCH1
236     @PSTRINGR_744.@SCRATCH1
236     print.@SCRATCH3
236     @PRINTF_LD_1365.@SCRATCH1
236     @PRINTF_LU_1365.@SCRATCH1
237     @PSTRINGR_744.@SCRATCH2
237     print.@SCRATCH4
237     @PRINTF_LD_1365.@SCRATCH2
237     @PRINTF_LU_1365.@SCRATCH2
238     usb_cdc_putc.c
238     @PRINTF_LD_1365.@SCRATCH3
238     @PRINTF_LU_1365.@SCRATCH3
239     usb_cdc_putc_fast.c
239     @PRINTF_LD_1365.@SCRATCH4
239     @PRINTF_LU_1365.@SCRATCH4
23A     _usb_cdc_putc_fast_noflush.c
23A     @PRINTF_LD_1365.@SCRATCH5
23A     @PRINTF_LU_1365.@SCRATCH5
23B.0   _usb_cdc_putc_fast_noflush.old_usbie
23B     @PRINTF_LD_1365.@SCRATCH6
23B     @PRINTF_LU_1365.@SCRATCH6
23C     _usb_cdc_putc_fast_noflush.@SCRATCH1
23C     @PRINTF_LD_1365.@SCRATCH7
23C     @PRINTF_LU_1365.@SCRATCH7
23D     @SPRINTF.P1
23D     _usb_cdc_putc_fast_noflush.@SCRATCH2
250     usb_isr.TRNAttempts
251     usb_isr_tok_dne.en
251     usb_token_reset.i
251     usb_isr.@SCRATCH1
251     usb_init_ep0_setup.@SCRATCH1
252     usb_isr_tok_dne.pidKey
252     usb_init_ep0_setup.@SCRATCH2
252     usb_token_reset.@SCRATCH1
252     usb_cdc_init.@SCRATCH1
253     usb_isr_tkn_setup_StandardInterface.curr_config
253     usb_isr_tok_in_dne.endpoint
253     usb_set_configured.config
253     usb_endpoint_stalled.endpoint
253     usb_stall_ep.endpoint
253-254 usb_isr_tkn_cdc.wLen
253     usb_isr_tok_out_dne.endpoint
253     usb_Get_Descriptor.i
253     usb_unstall_ep.endpoint
253     usb_isr_tok_dne.@SCRATCH1
253     usb_token_reset.@SCRATCH2
253     usb_cdc_init.@SCRATCH2
254     usb_set_address.address
254.0   usb_unstall_ep.direction
254     usb_copy_desc_seg_to_ep.i
254.0   usb_endpoint_stalled.direction
254     usb_rx_packet_size.endpoint
254.0   usb_stall_ep.direction
254     usb_flush_out.endpoint
254     usb_set_configured.en
254     usb_cdc_flush_tx_buffer.n
254     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
254     usb_cdc_init.@SCRATCH3
255     usb_copy_desc_seg_to_ep.c
255     usb_flush_out.tgl
255-256 usb_set_configured.addy
255     usb_endpoint_stalled.st
255     usb_put_packet.endpoint
255     usb_rx_packet_size.@SCRATCH1
255     usb_stall_ep.@SCRATCH1
255     usb_unstall_ep.@SCRATCH1
255     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
255     usb_cdc_flush_tx_buffer.@SCRATCH1
255     usb_cdc_init.@SCRATCH4
256     usb_request_send_response.len
256     usb_flush_out.i
256-257 usb_put_packet.ptr
256     usb_rx_packet_size.@SCRATCH2
256     usb_stall_ep.@SCRATCH2
256     usb_unstall_ep.@SCRATCH2
256     usb_endpoint_stalled.@SCRATCH1
256     usb_copy_desc_seg_to_ep.@SCRATCH1
256     usb_cdc_flush_tx_buffer.@SCRATCH2
257     usb_set_configured.new_uep
257-258 usb_flush_out.len
257     usb_stall_ep.@SCRATCH3
257     usb_unstall_ep.@SCRATCH3
257     usb_endpoint_stalled.@SCRATCH2
257     usb_copy_desc_seg_to_ep.@SCRATCH2
257     usb_cdc_flush_tx_buffer.@SCRATCH3
258-259 usb_put_packet.len
258-259 memmove.s1
258-259 usb_set_configured.len
258     usb_stall_ep.@SCRATCH4
258     usb_unstall_ep.@SCRATCH4
259     usb_flush_out.@SCRATCH1
25A     usb_set_configured.i
25A-25B memmove.s2
25A     usb_put_packet.tgl
25A     usb_flush_out.@SCRATCH2
25B-25C usb_put_packet.buff_add
25B     usb_disable_endpoints.i
25B     usb_flush_out.@SCRATCH3
25B     usb_set_configured.@SCRATCH1
25C     usb_disable_endpoint.en
25C-25D memmove.n
25C     usb_flush_out.@SCRATCH4
25C     usb_set_configured.@SCRATCH2
25D     usb_endpoint_is_valid.endpoint
25D     usb_flush_in.endpoint
25D     usb_put_packet.@SCRATCH1
25D     usb_set_configured.@SCRATCH3
25D     usb_disable_endpoint.@SCRATCH1
25E-25F usb_flush_in.len
25E-25F memmove.sc1
25E.0   usb_endpoint_is_valid.direction
25E     usb_put_packet.@SCRATCH2
25E     usb_set_configured.@SCRATCH4
25E     usb_disable_endpoint.@SCRATCH2
25F     usb_disable_endpoint.@SCRATCH3
25F     usb_endpoint_is_valid.@SCRATCH1
260     usb_flush_in.tgl
260-261 memmove.sc2
260     usb_disable_endpoint.@SCRATCH4
261     usb_flush_in.i
262     usb_tbe.en
262     usb_flush_in.@SCRATCH1
262     memmove.@SCRATCH1
263-264 @MUL1616.P1
263     usb_tbe.@SCRATCH1
263     usb_flush_in.@SCRATCH2
263     memmove.@SCRATCH2
264     usb_tbe.@SCRATCH2
264     usb_flush_in.@SCRATCH3
264     memmove.@SCRATCH3
265-266 @MUL1616.P1
265     usb_tbe.@SCRATCH3
265     usb_flush_in.@SCRATCH4
266     usb_flush_in.@SCRATCH5
267     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PPBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     porta
F81     portb
F82     portc
F83     portd
F83     PSP_DATA
F84     porte
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
0000AE  usb_ep_tx_type.call
0000BE  usb_ep_tx_type.data
0000CE  usb_ep_rx_type.call
0000DE  usb_ep_rx_type.data
0000EE  usb_ep_tx_size.call
0000FE  usb_ep_tx_size.data
00011E  usb_ep_rx_size.call
00012E  usb_ep_rx_size.data
00014E  USB_CONFIG_DESC.call
00015E  USB_CONFIG_DESC.data
0001A2  USB_NUM_INTERFACES.call
0001B2  USB_NUM_INTERFACES.data
0001B4  USB_CLASS_DESCRIPTORS.call
0001C4  USB_CLASS_DESCRIPTORS.data
0001CC  USB_DEVICE_DESC.call
0001DC  USB_DEVICE_DESC.data
0001EE  USB_STRING_DESC.call
0001FE  USB_STRING_DESC.data
00022A  @const1601.call
00024E  @const1603.call
00027C  @const1604.call
000294  @const1609.call
0002C0  @const1611.call
0002DA  @const1613.call
00030A  @const1614.call
000324  @const1616.call
000354  @const1654.call
00036E  @const1671.call
000388  @const1673.call
0003A4  @const1688.call
0003C2  @const1690.call
0003DC  @const1695.call
0003F6  usb_isr_activity
000408  usb_init_ep0_setup
000432  usb_isr_stall
000440  usb_isr_uerr
000448  usb_endpoint_is_valid
000496  @MUL1616
0004B8  usb_disable_endpoint
000528  usb_disable_endpoints
000546  usb_cdc_init
000586  usb_token_reset
0005B6  usb_isr_rst
0005E6  usb_isr_uidle
0005F0  usb_isr_sof
0005F6  usb_request_send_response
0005FC  usb_request_stall
000600  usb_copy_desc_seg_to_ep
000688  usb_Get_Descriptor
000746  usb_set_configured
000932  usb_isr_tkn_setup_StandardDevice
0009EE  usb_isr_tkn_setup_StandardInterface
000A90  usb_unstall_ep
000B0A  usb_stall_ep
000B70  usb_endpoint_stalled
000BE6  usb_isr_tkn_setup_StandardEndpoint
000C50  usb_request_get_data
000C56  usb_isr_tkn_cdc
000CF2  usb_isr_tok_setup_dne
000D24  usb_flush_out
000E24  usb_tbe
000E7A  usb_flush_in
000FC6  usb_isr_tok_out_cdc_control_dne
00100E  usb_rx_packet_size
00104E  usb_cdc_get_discard
001060  usb_isr_tok_out_cdc_data_dne
00107C  usb_isr_tok_out_dne
00109A  usb_set_address
0010B4  usb_finish_set_address
0010C2  usb_put_packet
001160  memmove
00123C  usb_cdc_flush_tx_buffer
0012AE  usb_isr_tok_in_cdc_data_dne
0012B4  usb_isr_tok_in_dne
0012E6  usb_isr_tok_dne
0013DE  RDA_isr
0013E2  usb_isr
00146A  _RegisterBits_
0014A8  @WRITEBITA
0014EA  setOutput
00151E  usb_detach
001548  usb_init_cs
00154E  usb_enumerated
001554  usb_attach
001582  usb_task
0015B8  usb_init
0015C6  @delay_ms1
0015F0  sleep_ms
0015F8  spiBegin
001606  @delay_us1
00162E  spiEnd
00163E  spi_read_into
001690  spi_read_u8
0016AA  @ITOF
0016E0  @MULFF
0017D6  @FTOSD
00181A  @DIV3232
0018AE  @SPRINTF
0018CC  @PRINTF_L32D_1365FPFPF
001A7A  _usb_cdc_putc_fast_noflush
001AC8  usb_cdc_putc_fast
001AD2  usb_cdc_putc
001B12  @PSTRINGR_744
001B38  usbPrint
001B4C  print
001B84  checkId
001BD6  println
001BF6  reset
001C28  print
001C34  spi_write_from
001C7A  spi_write_u8
001C98  set_boost
001CC6  get
001CEE  @PRINTF_X_1365
001D36  @PRINTF_LD_1365
001E36  @PRINTF_LU_1365
001EFE  print
001FE2  println
002008  operation_mode_set
002200  idle
002216  set
00224E  sync_word_set
0022D4  preamble_length_set
0022FE  frequency_mhz_set
002338  @DIVFF
002496  @ADDFF
00270E  @SFTOI
00274A  bitrate_set
0027EC  frequency_deviation_set
00288E  tx_power_set
002942  init
002D26  @FLT
002DA0  listen
002DD2  timeSec
002EE2  payload_ready
002F0C  rssi_get
002F70  @DIV88
002F9C  @PRINTF_D_1365
003062  create_node
00309E  insert_node_after
003124  update_node
00313C  malloc
00327E  remove_node
003306  traverse
003418  free
003492  transmit
0034C4  packet_sent
0034E8  send
00374E  receive
003BC2  MAIN
003BC2  @cinit1
003FD0  @cinit2

Project Directory:
    I:\CanSat\Cansat\Assets\RFM69\Receptor\ArduPort\

Project Files:
    Receptor.c                                              [01-jul.-23 10:49  CRC=03AF19F5]
    Receptor.h                                              [30-jun.-23 21:33  CRC=50D06AAB]
    C:\Program Files (x86)\PICC\Devices\18LF4550.h          [21-oct.-22 11:08  CRC=B93B01AF]
    C:\Program Files (x86)\PICC\Drivers\usb_cdc.h           [20-may.-21 19:19  CRC=D21D1DD7]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.h         [11-mar.-13 18:56  CRC=A13AD10C]
    C:\Program Files (x86)\PICC\Drivers\usb_hw_layer.h      [31-ago.-10 16:26  CRC=8105D92F]
    C:\Program Files (x86)\PICC\Drivers\usb_desc_cdc.h      [01-abr.-19 11:58  CRC=6527D805]
    C:\Program Files (x86)\PICC\Drivers\stdbool.h           [17-abr.-19 13:48  CRC=969707C0]
    C:\Program Files (x86)\PICC\Drivers\usb.h               [01-abr.-19 11:27  CRC=706146EC]
    C:\Program Files (x86)\PICC\Drivers\usb.c               [05-jun.-19 11:49  CRC=EE4219B5]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [13-may.-20 09:33  CRC=4FD89CC0]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.c         [22-jul.-20 18:35  CRC=BE6EE959]
    C:\Program Files (x86)\PICC\Drivers\string.h            [06-abr.-20 08:43  CRC=B1605627]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-ene.-19 12:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 15:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlibm.h           [01-abr.-19 11:36  CRC=8206F698]
    C:\Program Files (x86)\PICC\Drivers\memmgmt.c           [24-feb.-12 11:47  CRC=E82E24A3]
    adafruit_rfm69_registers.h                              [21-may.-23 13:35  CRC=B69A7883]
    utils.h                                                 [01-jul.-23 10:31  CRC=04EDCC94]
    afadruit_rfm69.h                                        [01-jul.-23 10:27  CRC=323195E5]

Source signature=5CDEE52E
Program memory checksum=0000
Hex file CRC=DE81

Units:
    I:\CanSat\Cansat\Assets\RFM69\Receptor\ArduPort\Receptor (main)

Compiler Settings:
    Processor:      PIC18LF4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Receptor.xsym
    Errors:      Receptor.err
    Ext Symbols: Receptor.esym
    INHX32:      Receptor.hex
    Symbols:     Receptor.sym
    List:        Receptor.lst
    Debug/COFF:  Receptor.cof
    Project:     Receptor.ccspjt
    Call Tree:   Receptor.tre
    Statistics:  Receptor.STA
