000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 usb_cdc_get_buffer_status
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025-026 usb_getdesc_ptr
027-028 usb_getdesc_len
029-02A USB_Interface
02B-031 usb_cdc_line_coding
032-033 usb_cdc_break
034-0B3 usb_cdc_put_buffer
0B4     usb_cdc_put_buffer_nextin
0B5.0   usb_cdc_got_set_line_coding
0B5.1   high_power
0B6     usb_cdc_carrier
0B7     __usb_cdc_state
0B8-0B9 strtok.save
0BA-0BB globalMs
0BC     globalSec
0BD-0BE globalMin
0BF     debugLevel
0C0-0C1 __DYNAMIC_HEAD
0C2-0C5 _BUFFER
0C6-0C7 @sprintf_string
0C8-0CA data_mode
0CB-0CD modulation_type
0CE-0D0 modulation_shaping
0D1-0D3 temp_start
0D4-0D6 temp_running
0D7-0D9 sync_on
0DA-0DC sync_size
0DD-0DF aes_on
0E0-0E2 pa_0_on
0E3-0E5 pa_1_on
0E6-0E8 pa_2_on
0E9-0EB output_power
0EC-0EE rx_bw_dcc_freq
0EF-0F1 rx_bw_mantissa
0F2-0F4 rx_bw_exponent
0F5-0F7 afc_bw_dcc_freq
0F8-0FA afc_bw_mantissa
0FB-0FD afc_bw_exponent
0FE-100 packet_format
101-103 dc_free
104-106 crc_on
107-109 crc_auto_clear_off
10A-10C address_filter
10D-10F mode_ready
110-112 dio_0_mapping
113-115 dio_1_mapping
116-118 dio_2_mapping
119-11B dio_3_mapping
11C-11E dio_4_mapping
11F-121 dio_5_mapping
122     _tx_power
123     tx_power
124-125 sync_word
126-127 preamble_length
128-12B frequency_mhz
12C-12F bitrate
130-133 rssi
134-137 last_rssi
138-13B ack_wait
13C-13F receive_timeout
140-143 xmit_timeout
144     ack_retries
145-148 ack_delay
149     sequence_number
14A-151 seen_ids
152     node
153     destination
154     identifier
155     flags
156     operation_mode
157-15A temperature
15B-16A encryption_key
16B-16E frequency_deviation
16F     _reset_pin
170-173 MAIN.synch
170     @SPI_XFER_1_8.P1
170-173 @PRINTF_L32D_1368FPFPF.P2
174     MAIN.resetPin
174     @PRINTF_L32D_1368FPFPF.P1
175-182 MAIN.@STRPARAM1
183-18C MAIN.@STRPARAM1
18D-18E MAIN.packet
18F-190 MAIN.i
191-192 init._sync_word
191     checkId.version
191     _RegisterBits_._address
191     receive.keep_listening
191     usb_detach.@SCRATCH1
191     MAIN.@SCRATCH1
192     receive.with_ack
192     _RegisterBits_._offset
192     MAIN.@SCRATCH2
193-196 receive.timeout
193     _RegisterBits_.bits
193     init.resetPin
193     MAIN.@SCRATCH3
194     _RegisterBits_.i
194     printch.str
194     init._preamble_length
195     printch.debug
195-197 _RegisterBits_.ret
195     init._high_power
196-199 init.baudrate
197     usbPrint.str
197     receive.with_header
198     usbPrint.debug
198.0   receive.timed_out
199     receive.start
19A-19B init.encrypt
19A     receive.i
19B-19C receive.n
19C     init.version
19D     receive.fifo_length
19D-1B9 init.@STRPARAM1
19E-19F receive.packet
1A0-1A3 receive.fifo_len_str
1A4-1AD receive.@STRPARAM1
1AE-1B8 receive.@STRPARAM1
1B9     payload_ready.p
1B9     @PRINTF_D_1368.P1
1B9     rssi_get.@SCRATCH1
1B9     receive.@SCRATCH1
1BA-1BB sync_word_set.wrd
1BA-1BD frequency_deviation_set.val
1BA     frequency_mhz_set.msb
1BA     @PRINTF_D_1368.P1
1BA-1BB preamble_length_set.val
1BA     sleep_ms.ms
1BA-1BD bitrate_set.val
1BA     tx_power_set.val
1BA     payload_ready.@SCRATCH1
1BA     receive.@SCRATCH2
1BB     tx_power_set._pa_0_on
1BB     frequency_mhz_set.lsb
1BB     receive.@SCRATCH3
1BB     @PRINTF_D_1368.@SCRATCH1
1BC     frequency_mhz_set.mid
1BC     sync_word_set.len
1BC     tx_power_set._pa_1_on
1BC     preamble_length_set.@SCRATCH1
1BC     receive.@SCRATCH4
1BC     @PRINTF_D_1368.@SCRATCH2
1BD     tx_power_set._pa_2_on
1BD     sync_word_set.@SCRATCH1
1BD     preamble_length_set.@SCRATCH2
1BD     receive.@SCRATCH5
1BD     @PRINTF_D_1368.@SCRATCH3
1BE-1BF send.data
1BE-1C1 bitrate_set._bitrate
1BE-1C1 frequency_deviation_set.fdev
1BE     tx_power_set._output_power
1BE     sync_word_set.@SCRATCH2
1BE     @PRINTF_D_1368.@SCRATCH4
1BF     @DIV88.P1
1C0     send.len
1C0     @DIV88.P1
1C1     send.keep_listening
1C1     @DIV88.@SCRATCH1
1C2-1C5 @DIVFF.P1
1C2-1C5 @SFTOI.P2
1C2-1C3 send._destination
1C2     bitrate_set.@SCRATCH1
1C2     frequency_deviation_set.@SCRATCH1
1C3     bitrate_set.@SCRATCH2
1C3     frequency_deviation_set.@SCRATCH2
1C4-1C5 send._node
1C4     bitrate_set.@SCRATCH3
1C4     frequency_deviation_set.@SCRATCH3
1C5     bitrate_set.@SCRATCH4
1C5     frequency_deviation_set.@SCRATCH4
1C6-1C7 send._identifier
1C6-1C9 @DIVFF.P1
1C6     bitrate_set.@SCRATCH5
1C6     frequency_deviation_set.@SCRATCH5
1C8-1C9 send._flags
1CA-1CD send.i
1CA     @DIVFF.@SCRATCH1
1CB     @DIVFF.@SCRATCH2
1CC     @DIVFF.@SCRATCH3
1CD     @DIVFF.@SCRATCH4
1CE-1CF send.payload
1CE     @DIVFF.@SCRATCH5
1CF     @DIVFF.@SCRATCH6
1D0-1D9 send.@STRPARAM1
1DA-1DD send.start
1DE.0   send.timed_out
1DF     operation_mode_set.val
1DF     set.val
1DF-1E2 timeSec.t
1DF     set_boost.setting
1DF-1E0 free.ptr
1DF     packet_sent.@SCRATCH1
1DF     send.@SCRATCH1
1E0-1E1 operation_mode_set.n
1E0-1E1 malloc.size
1E0-1E2 set.obj
1E0     send.@SCRATCH2
1E1-1E2 free.node
1E1     send.@SCRATCH3
1E2-200 operation_mode_set.@STRPARAM1
1E2-1E3 malloc.node
1E2     send.@SCRATCH4
1E3-1E4 free.nsize
1E3     set.regVal
1E3-1E4 @ITOF.P1
1E3     timeSec.@SCRATCH1
1E3     send.@SCRATCH5
1E4-1E5 malloc.new
1E4     timeSec.@SCRATCH2
1E4     set.@SCRATCH1
1E4     send.@SCRATCH6
1E5-1E8 @ADDFF.P1
1E5-1E8 @FLT.P2
1E5-1E6 traverse.node
1E5     free.@SCRATCH1
1E5     timeSec.@SCRATCH3
1E5     send.@SCRATCH7
1E6-1E7 malloc.nsize
1E6     free.@SCRATCH2
1E6     timeSec.@SCRATCH4
1E7-1E8 traverse.temp
1E7-1EA @MULFF.P1
1E8-1E9 insert_node_after.place
1E8     malloc.@SCRATCH1
1E9-1EC @ADDFF.P1
1E9-1EA traverse.nsize
1E9-1EC @FLT.P1
1E9     malloc.@SCRATCH2
1EA-1EB insert_node_after.node
1EA     malloc.@SCRATCH3
1EB-1EE @MULFF.P1
1EB-1EC traverse.nextsize
1EB     malloc.@SCRATCH4
1EC-1ED create_node.size
1EC     insert_node_after.@SCRATCH1
1ED-1EE remove_node.node
1ED-1EE update_node.node
1ED     insert_node_after.@SCRATCH2
1ED     traverse.@SCRATCH1
1ED     @ADDFF.@SCRATCH1
1ED     @FLT.@SCRATCH1
1EE-1EF create_node.ptr
1EE     insert_node_after.@SCRATCH3
1EE     traverse.@SCRATCH2
1EE     @ADDFF.@SCRATCH2
1EE     @FLT.@SCRATCH2
1EF-1F0 update_node.size
1EF-1F0 remove_node.ptr
1EF     insert_node_after.@SCRATCH4
1EF     traverse.@SCRATCH3
1EF     @MULFF.@SCRATCH1
1EF     @ADDFF.@SCRATCH3
1F0-1F1 create_node.result
1F0     traverse.@SCRATCH4
1F0     @MULFF.@SCRATCH2
1F0     @ADDFF.@SCRATCH4
1F1     update_node.@SCRATCH1
1F1     remove_node.@SCRATCH1
1F1     @MULFF.@SCRATCH3
1F1     @ADDFF.@SCRATCH5
1F2     create_node.@SCRATCH1
1F2     update_node.@SCRATCH2
1F2     remove_node.@SCRATCH2
1F2     @ADDFF.@SCRATCH6
1F3     create_node.@SCRATCH2
1F3     remove_node.@SCRATCH3
1F3     @ADDFF.@SCRATCH7
1F4     remove_node.@SCRATCH4
1F4     @ADDFF.@SCRATCH8
201-21F operation_mode_set.@STRPARAM1
220     @delay_ms1.P1
220     spi_write_u8.address
220-222 get.obj
220     operation_mode_set.@SCRATCH1
221     spi_write_u8.val
222     println.str
222     spi_write_from.address
223     println.format
223     get.regVal
223-224 spi_write_from.array
224-225 println.str
224     spi_read_u8.address
224-225 print.str
224     println.debug
224     get.@SCRATCH1
225     spi_read_into.address
225-226 println.@STRPARAM1
225     spi_write_from.length
226     print.debug
226     spi_write_from.i
226-227 spi_read_into.array
226     println.debug
227-228 println.@STRPARAM1
227     spi_write_from.@SCRATCH1
228     spi_read_into.length
229-22A print.str
229     spi_read_into.i
22A     @delay_us1.P1
22A     setOutput.pin
22A     spi_read_into.@SCRATCH1
22B     setOutput.value
22B     print.format
22B     spi_read_into.@SCRATCH2
22C     @WRITEBITA.P1
22C     print.debug
22D-237 print.converted
22D     @WRITEBITA.P1
22E-22F @WRITEBITA.P1
238     print.i
239     @PRINTF_X_1368.P1
239-23A @PRINTF_LD_1368.P2
239-23A @PRINTF_LU_1368.P3
239     print.@SCRATCH1
23A     @PRINTF_X_1368.P1
23A     print.@SCRATCH2
23B-23C usbPrint.str
23B     print.@SCRATCH3
23B     @PRINTF_LD_1368.@SCRATCH1
23B     @PRINTF_LU_1368.@SCRATCH1
23C     print.@SCRATCH4
23C     @PRINTF_LD_1368.@SCRATCH2
23C     @PRINTF_LU_1368.@SCRATCH2
23D     usbPrint.debug
23D     @PRINTF_LD_1368.@SCRATCH3
23D     @PRINTF_LU_1368.@SCRATCH3
23E     usb_task.@SCRATCH1
23E     @PSTRINGR_744.@SCRATCH1
23E     @PRINTF_LD_1368.@SCRATCH4
23E     @PRINTF_LU_1368.@SCRATCH4
23F     @PSTRINGR_744.@SCRATCH2
23F     @PRINTF_LD_1368.@SCRATCH5
23F     @PRINTF_LU_1368.@SCRATCH5
240     usb_cdc_putc.c
240     @PRINTF_LD_1368.@SCRATCH6
240     @PRINTF_LU_1368.@SCRATCH6
241     usb_cdc_putc_fast.c
241     @PRINTF_LD_1368.@SCRATCH7
241     @PRINTF_LU_1368.@SCRATCH7
242     @SPRINTF.P1
242     _usb_cdc_putc_fast_noflush.c
243.0   _usb_cdc_putc_fast_noflush.old_usbie
244     _usb_cdc_putc_fast_noflush.@SCRATCH1
245     _usb_cdc_putc_fast_noflush.@SCRATCH2
258     usb_isr.TRNAttempts
259     usb_token_reset.i
259     usb_isr_tok_dne.en
259     usb_isr.@SCRATCH1
259     usb_init_ep0_setup.@SCRATCH1
25A     usb_isr_tok_dne.pidKey
25A     usb_init_ep0_setup.@SCRATCH2
25A     usb_token_reset.@SCRATCH1
25A     usb_cdc_init.@SCRATCH1
25B     usb_isr_tkn_setup_StandardInterface.curr_config
25B     usb_set_configured.config
25B     usb_Get_Descriptor.i
25B     usb_isr_tok_in_dne.endpoint
25B     usb_isr_tok_out_dne.endpoint
25B     usb_stall_ep.endpoint
25B     usb_unstall_ep.endpoint
25B-25C usb_isr_tkn_cdc.wLen
25B     usb_endpoint_stalled.endpoint
25B     usb_isr_tok_dne.@SCRATCH1
25B     usb_token_reset.@SCRATCH2
25B     usb_cdc_init.@SCRATCH2
25C.0   usb_stall_ep.direction
25C     usb_set_address.address
25C     usb_cdc_flush_tx_buffer.n
25C     usb_rx_packet_size.endpoint
25C.0   usb_endpoint_stalled.direction
25C     usb_copy_desc_seg_to_ep.i
25C.0   usb_unstall_ep.direction
25C     usb_set_configured.en
25C     usb_flush_out.endpoint
25C     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
25C     usb_cdc_init.@SCRATCH3
25D     usb_flush_out.tgl
25D     usb_copy_desc_seg_to_ep.c
25D     usb_endpoint_stalled.st
25D-25E usb_set_configured.addy
25D     usb_put_packet.endpoint
25D     usb_rx_packet_size.@SCRATCH1
25D     usb_stall_ep.@SCRATCH1
25D     usb_unstall_ep.@SCRATCH1
25D     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
25D     usb_cdc_flush_tx_buffer.@SCRATCH1
25D     usb_cdc_init.@SCRATCH4
25E     usb_request_send_response.len
25E-25F usb_put_packet.ptr
25E     usb_flush_out.i
25E     usb_rx_packet_size.@SCRATCH2
25E     usb_stall_ep.@SCRATCH2
25E     usb_unstall_ep.@SCRATCH2
25E     usb_endpoint_stalled.@SCRATCH1
25E     usb_copy_desc_seg_to_ep.@SCRATCH1
25E     usb_cdc_flush_tx_buffer.@SCRATCH2
25F     usb_set_configured.new_uep
25F-260 usb_flush_out.len
25F     usb_stall_ep.@SCRATCH3
25F     usb_unstall_ep.@SCRATCH3
25F     usb_endpoint_stalled.@SCRATCH2
25F     usb_copy_desc_seg_to_ep.@SCRATCH2
25F     usb_cdc_flush_tx_buffer.@SCRATCH3
260-261 usb_put_packet.len
260-261 usb_set_configured.len
260-261 memmove.s1
260     usb_stall_ep.@SCRATCH4
260     usb_unstall_ep.@SCRATCH4
261     usb_flush_out.@SCRATCH1
262     usb_put_packet.tgl
262     usb_set_configured.i
262-263 memmove.s2
262     usb_flush_out.@SCRATCH2
263-264 usb_put_packet.buff_add
263     usb_disable_endpoints.i
263     usb_flush_out.@SCRATCH3
263     usb_set_configured.@SCRATCH1
264     usb_disable_endpoint.en
264-265 memmove.n
264     usb_flush_out.@SCRATCH4
264     usb_set_configured.@SCRATCH2
265     usb_endpoint_is_valid.endpoint
265     usb_flush_in.endpoint
265     usb_put_packet.@SCRATCH1
265     usb_set_configured.@SCRATCH3
265     usb_disable_endpoint.@SCRATCH1
266-267 usb_flush_in.len
266.0   usb_endpoint_is_valid.direction
266-267 memmove.sc1
266     usb_put_packet.@SCRATCH2
266     usb_set_configured.@SCRATCH4
266     usb_disable_endpoint.@SCRATCH2
267     usb_disable_endpoint.@SCRATCH3
267     usb_endpoint_is_valid.@SCRATCH1
268     usb_flush_in.tgl
268-269 memmove.sc2
268     usb_disable_endpoint.@SCRATCH4
269     usb_flush_in.i
26A     usb_tbe.en
26A     usb_flush_in.@SCRATCH1
26A     memmove.@SCRATCH1
26B-26C @MUL1616.P1
26B     usb_tbe.@SCRATCH1
26B     usb_flush_in.@SCRATCH2
26B     memmove.@SCRATCH2
26C     usb_tbe.@SCRATCH2
26C     usb_flush_in.@SCRATCH3
26C     memmove.@SCRATCH3
26D-26E @MUL1616.P1
26D     usb_tbe.@SCRATCH3
26D     usb_flush_in.@SCRATCH4
26E     usb_flush_in.@SCRATCH5
26F     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PPBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     porta
F81     portb
F82     portc
F83     portd
F83     PSP_DATA
F84     porte
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
0000AE  usb_ep_tx_type.call
0000BE  usb_ep_tx_type.data
0000CE  usb_ep_rx_type.call
0000DE  usb_ep_rx_type.data
0000EE  usb_ep_tx_size.call
0000FE  usb_ep_tx_size.data
00011E  usb_ep_rx_size.call
00012E  usb_ep_rx_size.data
00014E  USB_CONFIG_DESC.call
00015E  USB_CONFIG_DESC.data
0001A2  USB_NUM_INTERFACES.call
0001B2  USB_NUM_INTERFACES.data
0001B4  USB_CLASS_DESCRIPTORS.call
0001C4  USB_CLASS_DESCRIPTORS.data
0001CC  USB_DEVICE_DESC.call
0001DC  USB_DEVICE_DESC.data
0001EE  USB_STRING_DESC.call
0001FE  USB_STRING_DESC.data
00022A  @const1627.call
00024E  @const1629.call
00027C  @const1630.call
000294  @const1635.call
0002C0  @const1637.call
0002DA  @const1639.call
00030A  @const1640.call
000324  @const1642.call
000354  @const1678.call
00036E  @const1695.call
000388  @const1697.call
0003A4  @const1712.call
0003C2  @const1714.call
0003DC  @const1717.call
0003F4  @const1719.call
00040E  usb_isr_activity
000420  usb_init_ep0_setup
00044A  usb_isr_stall
000458  usb_isr_uerr
000460  usb_endpoint_is_valid
0004AE  @MUL1616
0004D0  usb_disable_endpoint
000540  usb_disable_endpoints
00055E  usb_cdc_init
00059E  usb_token_reset
0005CE  usb_isr_rst
0005FE  usb_isr_uidle
000608  usb_isr_sof
00060E  usb_request_send_response
000614  usb_request_stall
000618  usb_copy_desc_seg_to_ep
0006A0  usb_Get_Descriptor
00075E  usb_set_configured
00094A  usb_isr_tkn_setup_StandardDevice
000A06  usb_isr_tkn_setup_StandardInterface
000AA8  usb_unstall_ep
000B22  usb_stall_ep
000B88  usb_endpoint_stalled
000BFE  usb_isr_tkn_setup_StandardEndpoint
000C68  usb_request_get_data
000C6E  usb_isr_tkn_cdc
000D0A  usb_isr_tok_setup_dne
000D3C  usb_flush_out
000E3C  usb_tbe
000E92  usb_flush_in
000FDE  usb_isr_tok_out_cdc_control_dne
001026  usb_rx_packet_size
001066  usb_cdc_get_discard
001078  usb_isr_tok_out_cdc_data_dne
001094  usb_isr_tok_out_dne
0010B2  usb_set_address
0010CC  usb_finish_set_address
0010DA  usb_put_packet
001178  memmove
001254  usb_cdc_flush_tx_buffer
0012C6  usb_isr_tok_in_cdc_data_dne
0012CC  usb_isr_tok_in_dne
0012FE  usb_isr_tok_dne
0013F6  RDA_isr
0013FA  usb_isr
001482  _RegisterBits_
0014C0  @WRITEBITA
001502  setOutput
001536  usb_detach
001560  usb_init_cs
001566  usb_enumerated
00156C  usb_attach
00159A  usb_task
0015D0  usb_init
0015DE  @delay_ms1
001608  sleep_ms
001610  spiBegin
00161E  @delay_us1
001646  spiEnd
001656  spi_read_into
0016A8  spi_read_u8
0016C2  @SPRINTF
0016E0  @PRINTF_X_1368
001728  @PRINTF_LD_1368
001828  @PRINTF_LU_1368
0018F0  _usb_cdc_putc_fast_noflush
00193C  usb_cdc_putc_fast
001946  usb_cdc_putc
001982  @PSTRINGR_744
0019A8  usbPrint
0019C6  print
001AAC  checkId
001AE2  println
001B0A  reset
001B3C  print
001B4C  spi_write_from
001B92  spi_write_u8
001BB0  set_boost
001BDE  get
001C06  println
001C34  operation_mode_set
001E3E  idle
001E54  set
001E8A  sync_word_set
001F10  preamble_length_set
001F3A  frequency_mhz_set
001F74  @DIVFF
0020D2  @ADDFF
00234A  @SFTOI
002386  bitrate_set
002428  frequency_deviation_set
0024CA  tx_power_set
00257E  init
002984  @FLT
0029FE  listen
002A30  @ITOF
002A66  @MULFF
002B5C  timeSec
002C64  payload_ready
002C8E  rssi_get
002CF0  @DIV88
002D1C  @PRINTF_D_1368
002DE2  create_node
002E1E  insert_node_after
002EA4  update_node
002EBC  malloc
002FFE  remove_node
003086  traverse
003198  free
003212  transmit
003244  packet_sent
003268  send
0034D8  receive
00395E  usbPrint
003980  printch
00398E  MAIN
00398E  @cinit1
003DA0  @cinit2

Project Directory:
    I:\CanSat\Cansat\Assets\RFM69\Receptor\ArduPort\

Project Files:
    Receptor.c                                              [01-jul.-23 18:41  CRC=71A3A891]
    Receptor.h                                              [01-jul.-23 18:39  CRC=6602BC47]
    C:\Program Files (x86)\PICC\Devices\18LF4550.h          [21-oct.-22 11:08  CRC=B93B01AF]
    C:\Program Files (x86)\PICC\Drivers\usb_cdc.h           [20-may.-21 19:19  CRC=D21D1DD7]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.h         [11-mar.-13 18:56  CRC=A13AD10C]
    C:\Program Files (x86)\PICC\Drivers\usb_hw_layer.h      [31-ago.-10 16:26  CRC=8105D92F]
    C:\Program Files (x86)\PICC\Drivers\usb_desc_cdc.h      [01-abr.-19 11:58  CRC=6527D805]
    C:\Program Files (x86)\PICC\Drivers\stdbool.h           [17-abr.-19 13:48  CRC=969707C0]
    C:\Program Files (x86)\PICC\Drivers\usb.h               [01-abr.-19 11:27  CRC=706146EC]
    C:\Program Files (x86)\PICC\Drivers\usb.c               [05-jun.-19 11:49  CRC=EE4219B5]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [13-may.-20 09:33  CRC=4FD89CC0]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.c         [22-jul.-20 18:35  CRC=BE6EE959]
    C:\Program Files (x86)\PICC\Drivers\string.h            [06-abr.-20 08:43  CRC=B1605627]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-ene.-19 12:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 15:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlibm.h           [01-abr.-19 11:36  CRC=8206F698]
    C:\Program Files (x86)\PICC\Drivers\memmgmt.c           [24-feb.-12 11:47  CRC=E82E24A3]
    adafruit_rfm69_registers.h                              [21-may.-23 13:35  CRC=B69A7883]
    utils.h                                                 [01-jul.-23 17:57  CRC=A9057BEF]
    afadruit_rfm69.h                                        [01-jul.-23 18:35  CRC=CF6DA511]

Source signature=BE959319
Program memory checksum=0000
Hex file CRC=EFAB

Units:
    I:\CanSat\Cansat\Assets\RFM69\Receptor\ArduPort\Receptor (main)

Compiler Settings:
    Processor:      PIC18LF4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Receptor.xsym
    Errors:      Receptor.err
    Ext Symbols: Receptor.esym
    INHX32:      Receptor.hex
    Symbols:     Receptor.sym
    List:        Receptor.lst
    Debug/COFF:  Receptor.cof
    Project:     Receptor.ccspjt
    Call Tree:   Receptor.tre
    Statistics:  Receptor.STA
