000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 usb_cdc_get_buffer_status
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025-026 usb_getdesc_ptr
027-028 usb_getdesc_len
029-02A USB_Interface
02B-031 usb_cdc_line_coding
032-033 usb_cdc_break
034-0B3 usb_cdc_put_buffer
0B4     usb_cdc_put_buffer_nextin
0B5.0   usb_cdc_got_set_line_coding
0B5.1   using_spi
0B5.2   high_power
0B5.3   use_variable_length
0B5.4   use_addressing
0B6     usb_cdc_carrier
0B7     __usb_cdc_state
0B8-0B9 strtok.save
0BA-0BB globalMs
0BC     globalSec
0BD-0BE globalMin
0BF     fifoNotEmpty
0C0     maxRecievedSize
0C1     payloadReady
0C2     fifoThresh
0C3     packet_length
0C4     button3_last_state
0C5-0D3 str
0D4     debugLevel
0D5-0D6 __DYNAMIC_HEAD
0D7-0DA _BUFFER
0DB     readBytes
0DC-0DD @sprintf_string
0DE-0E0 data_mode
0E1-0E3 modulation_type
0E4-0E6 modulation_shaping
0E7-0E9 temp_start
0EA-0EC temp_running
0ED-0EF sync_on
0F0-0F2 sync_size
0F3-0F5 aes_on
0F6-0F8 pa_0_on
0F9-0FB pa_1_on
0FC-0FE pa_2_on
0FF-101 output_power
102-104 rx_bw_dcc_freq
105-107 rx_bw_mantissa
108-10A rx_bw_exponent
10B-10D afc_bw_dcc_freq
10E-110 afc_bw_mantissa
111-113 afc_bw_exponent
114-116 packet_format
117-119 dc_free
11A-11C crc_on
11D-11F crc_auto_clear_off
120-122 address_filter
123-125 mode_ready
126-128 dio_0_mapping
129-12B dio_1_mapping
12C-12E dio_2_mapping
12F-131 dio_3_mapping
132-134 dio_4_mapping
135-137 dio_5_mapping
138-13A payload_length
13B     _tx_power
13C     tx_power
13D-13E sync_word
13F-140 preamble_length
141-144 frequency_mhz
145-148 bitrate
149-14C rssi
14D-150 last_rssi
151-154 ack_wait
155-158 receive_timeout
159-15C xmit_timeout
15D     ack_retries
15E-161 ack_delay
162     sequence_number
163-16A seen_ids
16B     node
16C     destination
16D     identifier
16E     flags
16F     operation_mode
170-173 temperature
174-183 encryption_key
184-187 frequency_deviation
188     _reset_pin
189     state
18A-18B buffer_write_index
18C-18D buffer_read_index
18E-18F buffer_size
190-191 packet_buffer
192-193 buff
194-195 buff_len
196-197 buff_i
198     @SPI_XFER_1_8.P1
198-19B MAIN.synch
19C     MAIN.resetPin
19D-1AA MAIN.@STRPARAM1
1AB-1B4 MAIN.@STRPARAM1
1B5-1B6 MAIN.packet
1B7-1B8 MAIN.i
1B9     _RegisterBits_._address
1B9-1BA init._sync_word
1B9     checkId.version
1B9     receive.keep_listening
1B9     usb_detach.@SCRATCH1
1B9     MAIN.@SCRATCH1
1BA     receive.with_ack
1BA     _RegisterBits_._offset
1BA     MAIN.@SCRATCH2
1BB-1BE receive.timeout
1BB     init.resetPin
1BB     _RegisterBits_.bits
1BB     MAIN.@SCRATCH3
1BC     _RegisterBits_.i
1BC     init._preamble_length
1BD-1BF _RegisterBits_.ret
1BD     init._high_power
1BE-1C1 init.baudrate
1BF     receive.with_header
1C0.0   receive.timed_out
1C1     receive.start
1C2-1C3 init.encrypt
1C2     receive.i
1C3-1C4 receive.n
1C4     init.version
1C5-1E1 init.@STRPARAM1
1C5-1C6 receive.fifo_length
1C7-1C8 receive.packet
1C9-1CC receive.fifo_len_str
1CD-1D6 receive.@STRPARAM1
1D7-1E9 receive.@STRPARAM1
1E2-1E3 preamble_length_set.val
1E2-1E3 sync_word_set.wrd
1E2-1E5 frequency_deviation_set.val
1E2     tx_power_set.val
1E2     frequency_mhz_set.msb
1E2-1E5 bitrate_set.val
1E3     tx_power_set._pa_0_on
1E3     frequency_mhz_set.lsb
1E4     frequency_mhz_set.mid
1E4     tx_power_set._pa_1_on
1E4     sync_word_set.len
1E4     preamble_length_set.@SCRATCH1
1E5     tx_power_set._pa_2_on
1E5     sync_word_set.@SCRATCH1
1E5     preamble_length_set.@SCRATCH2
1E6-1E9 frequency_deviation_set.fdev
1E6-1E9 bitrate_set._bitrate
1E6     tx_power_set._output_power
1E6     sync_word_set.@SCRATCH2
1EA     payload_ready.p
1EA-1ED @SFTOI.P1
1EA-1ED @PRINTF_L32D_1382FPFPF.P2
1EA     rssi_get.@SCRATCH1
1EA     bitrate_set.@SCRATCH1
1EA     frequency_deviation_set.@SCRATCH1
1EA     receive.@SCRATCH1
1EB     sleep_ms.ms
1EB     rssi_get.@SCRATCH2
1EB     bitrate_set.@SCRATCH2
1EB     frequency_deviation_set.@SCRATCH2
1EB     payload_ready.@SCRATCH1
1EB     receive.@SCRATCH2
1EC     rssi_get.@SCRATCH3
1EC     bitrate_set.@SCRATCH3
1EC     frequency_deviation_set.@SCRATCH3
1EC     receive.@SCRATCH3
1ED     rssi_get.@SCRATCH4
1ED     bitrate_set.@SCRATCH4
1ED     frequency_deviation_set.@SCRATCH4
1ED     receive.@SCRATCH4
1EE     @PRINTF_L32D_1382FPFPF.P1
1EE-1F1 @DIVFF.P2
1EE     bitrate_set.@SCRATCH5
1EE     frequency_deviation_set.@SCRATCH5
1EE     receive.@SCRATCH5
1EF-1F0 send.data
1EF     @PRINTF_L32D_1382FPFPF.@SCRATCH1
1F0     @PRINTF_L32D_1382FPFPF.@SCRATCH2
1F1     send.len
1F1     @PRINTF_L32D_1382FPFPF.@SCRATCH3
1F2-1F5 @DIVFF.P1
1F2     send.keep_listening
1F2     @PRINTF_L32D_1382FPFPF.@SCRATCH4
1F3-1F4 send._destination
1F3     @PRINTF_L32D_1382FPFPF.@SCRATCH5
1F4     @PRINTF_L32D_1382FPFPF.@SCRATCH6
1F5-1F6 send._node
1F5     @PRINTF_L32D_1382FPFPF.@SCRATCH7
1F6     @PRINTF_L32D_1382FPFPF.@SCRATCH8
1F6     @DIVFF.@SCRATCH1
1F7-1FA @DIV3232.P1
1F7-1FA @FTOSD.P2
1F7-1F8 send._identifier
1F7     @DIVFF.@SCRATCH2
1F8     @DIVFF.@SCRATCH3
1F9-1FA send._flags
1F9     @DIVFF.@SCRATCH4
1FA     @DIVFF.@SCRATCH5
1FB-1FE @DIV3232.P1
1FB-1FE send.i
1FB     @FTOSD.@SCRATCH1
1FB     @DIVFF.@SCRATCH6
1FF-200 send.payload
1FF     @DIV3232.@SCRATCH1
200     @DIV3232.@SCRATCH2
201-20A send.@STRPARAM1
201     @DIV3232.@SCRATCH3
202     @DIV3232.@SCRATCH4
203     @DIV3232.@SCRATCH5
20B-20E send.start
20F.0   send.timed_out
210     set.val
210     operation_mode_set.val
210-211 free.ptr
210-213 timeSec.t
210     set_boost.setting
210     packet_sent.@SCRATCH1
210     send.@SCRATCH1
211-212 malloc.size
211-213 set.obj
211-212 operation_mode_set.n
211     send.@SCRATCH2
212-213 free.node
212     send.@SCRATCH3
213-214 malloc.node
213-231 operation_mode_set.@STRPARAM1
213     send.@SCRATCH4
214     set.regVal
214-215 free.nsize
214-215 @ITOF.P1
214     timeSec.@SCRATCH1
214     send.@SCRATCH5
215-216 malloc.new
215     timeSec.@SCRATCH2
215     set.@SCRATCH1
215     send.@SCRATCH6
216-219 @ADDFF.P1
216-219 @FLT.P2
216-217 traverse.node
216     free.@SCRATCH1
216     timeSec.@SCRATCH3
216     send.@SCRATCH7
217-218 malloc.nsize
217     free.@SCRATCH2
217     timeSec.@SCRATCH4
218-219 traverse.temp
218-21B @MULFF.P1
219-21A insert_node_after.place
219     malloc.@SCRATCH1
21A-21D @FLT.P1
21A-21D @ADDFF.P2
21A-21B traverse.nsize
21A     malloc.@SCRATCH2
21B-21C insert_node_after.node
21B     malloc.@SCRATCH3
21C-21F @MULFF.P1
21C-21D traverse.nextsize
21C     malloc.@SCRATCH4
21D-21E create_node.size
21D     insert_node_after.@SCRATCH1
21E-21F update_node.node
21E-21F remove_node.node
21E     insert_node_after.@SCRATCH2
21E     traverse.@SCRATCH1
21E     @ADDFF.@SCRATCH1
21E     @FLT.@SCRATCH1
21F-220 create_node.ptr
21F     insert_node_after.@SCRATCH3
21F     traverse.@SCRATCH2
21F     @ADDFF.@SCRATCH2
21F     @FLT.@SCRATCH2
220-221 remove_node.ptr
220-221 update_node.size
220     insert_node_after.@SCRATCH4
220     traverse.@SCRATCH3
220     @MULFF.@SCRATCH1
220     @ADDFF.@SCRATCH3
221-222 create_node.result
221     traverse.@SCRATCH4
221     @MULFF.@SCRATCH2
221     @ADDFF.@SCRATCH4
222     update_node.@SCRATCH1
222     remove_node.@SCRATCH1
222     @MULFF.@SCRATCH3
222     @ADDFF.@SCRATCH5
223     create_node.@SCRATCH1
223     update_node.@SCRATCH2
223     remove_node.@SCRATCH2
223     @ADDFF.@SCRATCH6
224     create_node.@SCRATCH2
224     remove_node.@SCRATCH3
224     @ADDFF.@SCRATCH7
225     remove_node.@SCRATCH4
225     @ADDFF.@SCRATCH8
232-250 operation_mode_set.@STRPARAM1
251     @delay_ms1.P1
251-253 get.obj
251     spi_write_u8.address
251     operation_mode_set.@SCRATCH1
252     spi_write_u8.val
253     println.str
253     spi_write_from.address
254     println.format
254     get.regVal
254-255 spi_write_from.array
255-256 print.str
255     spi_read_u8.address
255     println.debug
255-256 println.str
255     get.@SCRATCH1
256-257 println.@STRPARAM1
256     spi_write_from.length
257     println.debug
257     print.debug
257     spi_write_from.i
258-259 println.@STRPARAM1
258     spi_write_from.@SCRATCH1
25A-25B print.str
25C     print.format
25D     print.debug
25E-268 print.converted
269     print.i
26A-26B @PRINTF_LU_1382.P1
26A     @PRINTF_X_1382.P2
26A-26B @PRINTF_LD_1382.P3
26A     print.@SCRATCH1
26B     @PRINTF_X_1382.P1
26B     print.@SCRATCH2
26C-26D usbPrint.str
26C     print.@SCRATCH3
26C     @PRINTF_LD_1382.@SCRATCH1
26C     @PRINTF_LU_1382.@SCRATCH1
26D     print.@SCRATCH4
26D     @PRINTF_LD_1382.@SCRATCH2
26D     @PRINTF_LU_1382.@SCRATCH2
26E     usbPrint.debug
26E     @PRINTF_LD_1382.@SCRATCH3
26E     @PRINTF_LU_1382.@SCRATCH3
26F     @PSTRINGR_744.@SCRATCH1
26F     @PRINTF_LD_1382.@SCRATCH4
26F     @PRINTF_LU_1382.@SCRATCH4
270     @PSTRINGR_744.@SCRATCH2
270     @PRINTF_LD_1382.@SCRATCH5
270     @PRINTF_LU_1382.@SCRATCH5
271     @PRINTF_LD_1382.@SCRATCH6
271     @PRINTF_LU_1382.@SCRATCH6
272     @PRINTF_LD_1382.@SCRATCH7
272     @PRINTF_LU_1382.@SCRATCH7
273     @SPRINTF.P1
289     usb_isr.TRNAttempts
289     digitalRead.pin
289-28A onReady.i
289     poll2.@SCRATCH1
28A     @READBITA.P1
28A     usb_isr_tok_dne.en
28A     usb_isr.@SCRATCH1
28A     usb_init_ep0_setup.@SCRATCH1
28A     poll2.@SCRATCH2
28B-28C @READBITA.P1
28B     usb_isr_tok_dne.pidKey
28B     usb_init_ep0_setup.@SCRATCH2
28B     onReady.@SCRATCH1
28C     usb_endpoint_stalled.endpoint
28C     usb_unstall_ep.endpoint
28C     usb_stall_ep.endpoint
28C     usb_Get_Descriptor.i
28C-28D usb_isr_tkn_cdc.wLen
28C     usb_isr_tok_in_dne.endpoint
28C     usb_isr_tkn_setup_StandardInterface.curr_config
28C     usb_isr_tok_out_dne.endpoint
28C     usb_set_configured.config
28C     usb_isr_tok_dne.@SCRATCH1
28C     onReady.@SCRATCH2
28D     usb_flush_out.endpoint
28D     usb_set_address.address
28D.0   usb_endpoint_stalled.direction
28D.0   usb_stall_ep.direction
28D     usb_copy_desc_seg_to_ep.i
28D     spi_read_into.address
28D     usb_rx_packet_size.endpoint
28D.0   usb_unstall_ep.direction
28D     usb_set_configured.en
28D     printch.str
28D     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
28E-28F spi_read_into.array
28E     printch.debug
28E     usb_copy_desc_seg_to_ep.c
28E-28F usb_set_configured.addy
28E     usb_flush_out.tgl
28E     usb_endpoint_stalled.st
28E     usb_rx_packet_size.@SCRATCH1
28E     usb_stall_ep.@SCRATCH1
28E     usb_unstall_ep.@SCRATCH1
28E     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
28F     usb_flush_out.i
28F     usb_request_send_response.len
28F     usb_rx_packet_size.@SCRATCH2
28F     usb_stall_ep.@SCRATCH2
28F     usb_unstall_ep.@SCRATCH2
28F     usb_endpoint_stalled.@SCRATCH1
28F     usb_copy_desc_seg_to_ep.@SCRATCH1
290     usbPrint.str
290-291 usb_flush_out.len
290     usb_set_configured.new_uep
290     spi_read_into.length
290     usb_stall_ep.@SCRATCH3
290     usb_unstall_ep.@SCRATCH3
290     usb_endpoint_stalled.@SCRATCH2
290     usb_copy_desc_seg_to_ep.@SCRATCH2
291     usbPrint.debug
291     setOutput.pin
291     @delay_us1.P1
291-292 usb_set_configured.len
291     usb_stall_ep.@SCRATCH4
291     usb_unstall_ep.@SCRATCH4
291     spi_read_into.@SCRATCH1
292     usb_cdc_putc.c
292     setOutput.value
292     usb_token_reset.i
292     usb_task.@SCRATCH1
292     usb_flush_out.@SCRATCH1
292     spi_read_into.@SCRATCH2
293     @WRITEBITA.P1
293     usb_set_configured.i
293     usb_cdc_putc_fast.c
293     usb_flush_out.@SCRATCH2
293     usb_token_reset.@SCRATCH1
293     usb_cdc_init.@SCRATCH1
294     @WRITEBITA.P1
294     usb_disable_endpoints.i
294     _usb_cdc_putc_fast_noflush.c
294     usb_flush_out.@SCRATCH3
294     usb_set_configured.@SCRATCH1
294     usb_token_reset.@SCRATCH2
294     usb_cdc_init.@SCRATCH2
295     usb_disable_endpoint.en
295.0   _usb_cdc_putc_fast_noflush.old_usbie
295-296 @WRITEBITA.P1
295     usb_flush_out.@SCRATCH4
295     usb_set_configured.@SCRATCH2
295     usb_cdc_init.@SCRATCH3
296     usb_endpoint_is_valid.endpoint
296     usb_cdc_flush_tx_buffer.n
296     usb_set_configured.@SCRATCH3
296     usb_disable_endpoint.@SCRATCH1
296     usb_cdc_init.@SCRATCH4
296     _usb_cdc_putc_fast_noflush.@SCRATCH1
297     usb_put_packet.endpoint
297.0   usb_endpoint_is_valid.direction
297     usb_set_configured.@SCRATCH4
297     usb_disable_endpoint.@SCRATCH2
297     usb_cdc_flush_tx_buffer.@SCRATCH1
297     _usb_cdc_putc_fast_noflush.@SCRATCH2
298-299 usb_put_packet.ptr
298     usb_disable_endpoint.@SCRATCH3
298     usb_endpoint_is_valid.@SCRATCH1
298     usb_cdc_flush_tx_buffer.@SCRATCH2
299     usb_disable_endpoint.@SCRATCH4
299     usb_cdc_flush_tx_buffer.@SCRATCH3
29A-29B usb_put_packet.len
29A-29B memmove.s1
29C-29D memmove.s2
29C     usb_put_packet.tgl
29D-29E usb_put_packet.buff_add
29E-29F memmove.n
29F     usb_flush_in.endpoint
29F     usb_put_packet.@SCRATCH1
2A0-2A1 memmove.sc1
2A0-2A1 usb_flush_in.len
2A0     usb_put_packet.@SCRATCH2
2A2-2A3 memmove.sc2
2A2     usb_flush_in.tgl
2A3     usb_flush_in.i
2A4     usb_tbe.en
2A4     usb_flush_in.@SCRATCH1
2A4     memmove.@SCRATCH1
2A5-2A6 @MUL1616.P1
2A5     usb_tbe.@SCRATCH1
2A5     usb_flush_in.@SCRATCH2
2A5     memmove.@SCRATCH2
2A6     usb_tbe.@SCRATCH2
2A6     usb_flush_in.@SCRATCH3
2A6     memmove.@SCRATCH3
2A7-2A8 @MUL1616.P1
2A7     usb_tbe.@SCRATCH3
2A7     usb_flush_in.@SCRATCH4
2A8     usb_flush_in.@SCRATCH5
2A9     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PPBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     porta
F81     portb
F82     portc
F83     portd
F83     PSP_DATA
F84     porte
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @WRITE_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
0000BA  usb_ep_tx_type.call
0000CA  usb_ep_tx_type.data
0000DA  usb_ep_rx_type.call
0000EA  usb_ep_rx_type.data
0000FA  usb_ep_tx_size.call
00010A  usb_ep_tx_size.data
00012A  usb_ep_rx_size.call
00013A  usb_ep_rx_size.data
00015A  USB_CONFIG_DESC.call
00016A  USB_CONFIG_DESC.data
0001AE  USB_NUM_INTERFACES.call
0001BE  USB_NUM_INTERFACES.data
0001C0  USB_CLASS_DESCRIPTORS.call
0001D0  USB_CLASS_DESCRIPTORS.data
0001D8  USB_DEVICE_DESC.call
0001E8  USB_DEVICE_DESC.data
0001FA  USB_STRING_DESC.call
00020A  USB_STRING_DESC.data
000236  @const1641.call
00025A  @const1643.call
000288  @const1644.call
0002A0  @const1649.call
0002CC  @const1651.call
0002E6  @const1653.call
000316  @const1654.call
000330  @const1656.call
000360  @const1692.call
00037A  @const1709.call
000394  @const1711.call
0003B8  @const1714.call
0003D4  @const1790.call
0003F2  @const1792.call
00040C  @const1813.call
000424  @const1815.call
00043E  usb_isr_activity
000450  usb_init_ep0_setup
00047A  usb_isr_stall
000488  usb_isr_uerr
000490  usb_endpoint_is_valid
0004DE  @MUL1616
000500  usb_disable_endpoint
000570  usb_disable_endpoints
00058E  usb_cdc_init
0005CE  usb_token_reset
0005FE  usb_isr_rst
00062E  usb_isr_uidle
000638  usb_isr_sof
00063E  usb_request_send_response
000644  usb_request_stall
000648  usb_copy_desc_seg_to_ep
0006D0  usb_Get_Descriptor
00078E  usb_set_configured
00097C  usb_isr_tkn_setup_StandardDevice
000A38  usb_isr_tkn_setup_StandardInterface
000ADA  usb_unstall_ep
000B54  usb_stall_ep
000BBA  usb_endpoint_stalled
000C30  usb_isr_tkn_setup_StandardEndpoint
000C9A  usb_request_get_data
000CA0  usb_isr_tkn_cdc
000D3C  usb_isr_tok_setup_dne
000D6E  usb_flush_out
000E6E  usb_tbe
000EC4  usb_flush_in
001010  usb_isr_tok_out_cdc_control_dne
001058  usb_rx_packet_size
001098  usb_cdc_get_discard
0010AA  usb_isr_tok_out_cdc_data_dne
0010C6  usb_isr_tok_out_dne
0010E4  usb_set_address
0010FE  usb_finish_set_address
00110C  usb_put_packet
0011AA  memmove
001286  usb_cdc_flush_tx_buffer
0012F8  usb_isr_tok_in_cdc_data_dne
0012FE  usb_isr_tok_in_dne
001330  usb_isr_tok_dne
001428  RDA_isr
00142C  usb_isr
0014B4  @WRITEBITA
0014F6  @READBITA
00152E  digitalRead
001560  usb_enumerated
001566  usb_attach
001586  usb_task
0015B0  _usb_cdc_putc_fast_noflush
0015EE  usb_cdc_putc_fast
0015F6  usb_cdc_putc
001618  usbPrint
001632  printch
00163E  setOutput
001672  spiEnd
001684  spiBegin
001694  @delay_us1
0016BA  poll2
00172C  spi_read_into
00177E  onReady
001834  DIO_INT
001872  _RegisterBits_
0018B0  usb_detach
0018DA  usb_init_cs
0018E0  usb_init
0018FA  @delay_ms1
001924  sleep_ms
00192C  spi_read_u8
001952  @SPRINTF
001970  @PRINTF_X_1382
0019B8  @PRINTF_LD_1382
001AB8  @PRINTF_LU_1382
001B7E  @PSTRINGR_744
001BB0  usbPrint
001BDA  print
001CC0  checkId
001CF6  println
001D1E  reset
001D68  print
001D78  spi_write_from
001DD6  spi_write_u8
001DF4  set_boost
001E22  get
001E4A  println
001E78  operation_mode_set
0020BC  idle
0020D2  set
002108  sync_word_set
002192  preamble_length_set
0021BC  frequency_mhz_set
0021F6  @DIVFF
002354  @ADDFF
0025CC  @SFTOI
002608  bitrate_set
0026AA  frequency_deviation_set
00274C  tx_power_set
002800  init
002C12  @FLT
002C8C  listen
002CBE  @ITOF
002CF4  @MULFF
002DEA  timeSec
002EF2  payload_ready
002F1C  rssi_get
002F8A  @FTOSD
002FCE  @DIV3232
003098  @PRINTF_L32D_1382FPFPF
003250  create_node
00328C  insert_node_after
003312  update_node
00332A  malloc
00346C  remove_node
0034F4  traverse
003606  free
003680  transmit
0036B2  packet_sent
0036D6  send
003982  receive
003EC6  @cinit1
003EC6  MAIN
00432A  @cinit2

Project Directory:
    I:\CanSat\Cansat\Assets\RFM69\Receptor\ArduPort\

Project Files:
    Receptor.c                                              [11-ago.-23 12:07  CRC=A5B49F18]
    Receptor.h                                              [11-ago.-23 12:07  CRC=991D9D90]
    C:\Program Files (x86)\PICC\Devices\18LF4550.h          [21-oct.-22 11:08  CRC=B93B01AF]
    C:\Program Files (x86)\PICC\Drivers\usb_cdc.h           [20-may.-21 19:19  CRC=D21D1DD7]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.h         [11-mar.-13 18:56  CRC=A13AD10C]
    C:\Program Files (x86)\PICC\Drivers\usb_hw_layer.h      [31-ago.-10 16:26  CRC=8105D92F]
    C:\Program Files (x86)\PICC\Drivers\usb_desc_cdc.h      [01-abr.-19 11:58  CRC=6527D805]
    C:\Program Files (x86)\PICC\Drivers\stdbool.h           [17-abr.-19 13:48  CRC=969707C0]
    C:\Program Files (x86)\PICC\Drivers\usb.h               [01-abr.-19 11:27  CRC=706146EC]
    C:\Program Files (x86)\PICC\Drivers\usb.c               [05-jun.-19 11:49  CRC=EE4219B5]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [13-may.-20 09:33  CRC=4FD89CC0]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.c         [22-jul.-20 18:35  CRC=BE6EE959]
    C:\Program Files (x86)\PICC\Drivers\string.h            [06-abr.-20 08:43  CRC=B1605627]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-ene.-19 12:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 15:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlibm.h           [01-abr.-19 11:36  CRC=8206F698]
    C:\Program Files (x86)\PICC\Drivers\memmgmt.c           [24-feb.-12 11:47  CRC=E82E24A3]
    adafruit_rfm69_registers.h                              [10-ago.-23 19:55  CRC=B699FC19]
    utils.h                                                 [11-ago.-23 00:28  CRC=4D8CE7D6]
    afadruit_rfm69.h                                        [11-ago.-23 12:02  CRC=A0EC98F1]
    plain_rfm.h                                             [11-ago.-23 00:02  CRC=F8D676DA]
    barerfm69_const.h                                       [10-ago.-23 19:00  CRC=7A868D01]

Source signature=BA3D3A11
Program memory checksum=0000
Hex file CRC=433F

Units:
    I:\CanSat\Cansat\Assets\RFM69\Receptor\ArduPort\Receptor (main)

Compiler Settings:
    Processor:      PIC18LF4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Receptor.xsym
    Errors:      Receptor.err
    Ext Symbols: Receptor.esym
    INHX32:      Receptor.hex
    Symbols:     Receptor.sym
    List:        Receptor.lst
    Debug/COFF:  Receptor.cof
    Project:     Receptor.ccspjt
    Call Tree:   Receptor.tre
    Statistics:  Receptor.STA
