000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 usb_cdc_get_buffer_status
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025-026 usb_getdesc_ptr
027-028 usb_getdesc_len
029-02A USB_Interface
02B-031 usb_cdc_line_coding
032-033 usb_cdc_break
034-0B3 usb_cdc_put_buffer
0B4     usb_cdc_put_buffer_nextin
0B5.0   usb_cdc_got_set_line_coding
0B5.1   high_power
0B6     usb_cdc_carrier
0B7     __usb_cdc_state
0B8-0B9 strtok.save
0BA-0BB __DYNAMIC_HEAD
0BC-0BF _BUFFER
0C0-0C1 @sprintf_string
0C2-0C4 data_mode
0C5-0C7 modulation_type
0C8-0CA modulation_shaping
0CB-0CD temp_start
0CE-0D0 temp_running
0D1-0D3 sync_on
0D4-0D6 sync_size
0D7-0D9 aes_on
0DA-0DC pa_0_on
0DD-0DF pa_1_on
0E0-0E2 pa_2_on
0E3-0E5 output_power
0E6-0E8 rx_bw_dcc_freq
0E9-0EB rx_bw_mantissa
0EC-0EE rx_bw_exponent
0EF-0F1 afc_bw_dcc_freq
0F2-0F4 afc_bw_mantissa
0F5-0F7 afc_bw_exponent
0F8-0FA packet_format
0FB-0FD dc_free
0FE-100 crc_on
101-103 crc_auto_clear_off
104-106 address_filter
107-109 mode_ready
10A-10C dio_0_mapping
10D-10F dio_1_mapping
110-112 dio_2_mapping
113-115 dio_3_mapping
116-118 dio_4_mapping
119-11B dio_5_mapping
11C     _tx_power
11D     tx_power
11E-11F sync_word
120-121 preamble_length
122-125 frequency_mhz
126-129 bitrate
12A-12D rssi
12E-131 last_rssi
132-135 ack_wait
136-139 receive_timeout
13A-13D xmit_timeout
13E     ack_retries
13F-142 ack_delay
143     sequence_number
144-14B seen_ids
14C     node
14D     destination
14E     identifier
14F     flags
150     operation_mode
151-154 temperature
155-164 encryption_key
165-168 frequency_deviation
169     _reset_pin
16A     @SPI_XFER_1_8.P1
16A-16D MAIN.synch
16E     MAIN.resetPin
16F     _RegisterBits_._address
16F     readAllRegs.regVal
16F     MAIN.@SCRATCH1
170     _RegisterBits_._offset
170     @delay_ms1.P1
170-183 readAllRegs.@STRPARAM1
171     _RegisterBits_.bits
172     _RegisterBits_.i
173-175 _RegisterBits_.ret
184     readAllRegs.regAddr
185     spi_read_u8.address
186     spi_read_into.address
186     println.str
187     println.format
187-188 println.str
187-188 spi_read_into.array
187-188 print.str
188-189 println.@STRPARAM1
189     spi_read_into.length
189-18A println.@STRPARAM1
18A     spi_read_into.i
18A     println.@SCRATCH1
18B     print.str
18B     setOutput.pin
18B     @delay_us1.P1
18B     println.@SCRATCH1
18B     println.@SCRATCH2
18B     spi_read_into.@SCRATCH1
18C     setOutput.value
18C     print.format
18C     println.@SCRATCH2
18C     println.@SCRATCH3
18C     spi_read_into.@SCRATCH2
18D-197 print.converted
18D     @WRITEBITA.P1
18D     println.@SCRATCH3
18D     println.@SCRATCH4
18E     @WRITEBITA.P1
18E     println.@SCRATCH4
18F-190 @WRITEBITA.P1
198     print.i
199     @PRINTF_X_1362.P1
199-19A usbPrint.str
199     print.@SCRATCH1
19A     @PRINTF_X_1362.P1
19A     print.@SCRATCH2
19B     @SPRINTF.P1
19B     usb_detach.@SCRATCH1
19B     usb_task.@SCRATCH1
19B     @PSTRINGR_744.@SCRATCH1
19B     print.@SCRATCH3
19C     @PSTRINGR_744.@SCRATCH2
19D     usb_cdc_putc.c
19E     usb_cdc_putc_fast.c
19F     _usb_cdc_putc_fast_noflush.c
1A0.0   _usb_cdc_putc_fast_noflush.old_usbie
1A1     _usb_cdc_putc_fast_noflush.@SCRATCH1
1A2     _usb_cdc_putc_fast_noflush.@SCRATCH2
1B5     usb_isr.TRNAttempts
1B6     usb_token_reset.i
1B6     usb_isr_tok_dne.en
1B6     usb_isr.@SCRATCH1
1B6     usb_init_ep0_setup.@SCRATCH1
1B7     usb_isr_tok_dne.pidKey
1B7     usb_init_ep0_setup.@SCRATCH2
1B7     usb_token_reset.@SCRATCH1
1B7     usb_cdc_init.@SCRATCH1
1B8     usb_isr_tkn_setup_StandardInterface.curr_config
1B8     usb_Get_Descriptor.i
1B8     usb_isr_tok_in_dne.endpoint
1B8     usb_set_configured.config
1B8     usb_endpoint_stalled.endpoint
1B8     usb_stall_ep.endpoint
1B8-1B9 usb_isr_tkn_cdc.wLen
1B8     usb_isr_tok_out_dne.endpoint
1B8     usb_unstall_ep.endpoint
1B8     usb_isr_tok_dne.@SCRATCH1
1B8     usb_token_reset.@SCRATCH2
1B8     usb_cdc_init.@SCRATCH2
1B9     usb_rx_packet_size.endpoint
1B9     usb_set_configured.en
1B9     usb_copy_desc_seg_to_ep.i
1B9     usb_flush_out.endpoint
1B9     usb_set_address.address
1B9.0   usb_unstall_ep.direction
1B9.0   usb_stall_ep.direction
1B9.0   usb_endpoint_stalled.direction
1B9     usb_cdc_flush_tx_buffer.n
1B9     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
1B9     usb_cdc_init.@SCRATCH3
1BA-1BB usb_set_configured.addy
1BA     usb_put_packet.endpoint
1BA     usb_copy_desc_seg_to_ep.c
1BA     usb_endpoint_stalled.st
1BA     usb_flush_out.tgl
1BA     usb_rx_packet_size.@SCRATCH1
1BA     usb_stall_ep.@SCRATCH1
1BA     usb_unstall_ep.@SCRATCH1
1BA     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
1BA     usb_cdc_flush_tx_buffer.@SCRATCH1
1BA     usb_cdc_init.@SCRATCH4
1BB     usb_request_send_response.len
1BB-1BC usb_put_packet.ptr
1BB     usb_flush_out.i
1BB     usb_rx_packet_size.@SCRATCH2
1BB     usb_stall_ep.@SCRATCH2
1BB     usb_unstall_ep.@SCRATCH2
1BB     usb_endpoint_stalled.@SCRATCH1
1BB     usb_copy_desc_seg_to_ep.@SCRATCH1
1BB     usb_cdc_flush_tx_buffer.@SCRATCH2
1BC-1BD usb_flush_out.len
1BC     usb_set_configured.new_uep
1BC     usb_stall_ep.@SCRATCH3
1BC     usb_unstall_ep.@SCRATCH3
1BC     usb_endpoint_stalled.@SCRATCH2
1BC     usb_copy_desc_seg_to_ep.@SCRATCH2
1BC     usb_cdc_flush_tx_buffer.@SCRATCH3
1BD-1BE memmove.s1
1BD-1BE usb_set_configured.len
1BD-1BE usb_put_packet.len
1BD     usb_stall_ep.@SCRATCH4
1BD     usb_unstall_ep.@SCRATCH4
1BE     usb_flush_out.@SCRATCH1
1BF-1C0 memmove.s2
1BF     usb_put_packet.tgl
1BF     usb_set_configured.i
1BF     usb_flush_out.@SCRATCH2
1C0     usb_disable_endpoints.i
1C0-1C1 usb_put_packet.buff_add
1C0     usb_flush_out.@SCRATCH3
1C0     usb_set_configured.@SCRATCH1
1C1-1C2 memmove.n
1C1     usb_disable_endpoint.en
1C1     usb_flush_out.@SCRATCH4
1C1     usb_set_configured.@SCRATCH2
1C2     usb_flush_in.endpoint
1C2     usb_endpoint_is_valid.endpoint
1C2     usb_put_packet.@SCRATCH1
1C2     usb_set_configured.@SCRATCH3
1C2     usb_disable_endpoint.@SCRATCH1
1C3.0   usb_endpoint_is_valid.direction
1C3-1C4 memmove.sc1
1C3-1C4 usb_flush_in.len
1C3     usb_put_packet.@SCRATCH2
1C3     usb_set_configured.@SCRATCH4
1C3     usb_disable_endpoint.@SCRATCH2
1C4     usb_disable_endpoint.@SCRATCH3
1C4     usb_endpoint_is_valid.@SCRATCH1
1C5     usb_flush_in.tgl
1C5-1C6 memmove.sc2
1C5     usb_disable_endpoint.@SCRATCH4
1C6     usb_flush_in.i
1C7     usb_tbe.en
1C7     usb_flush_in.@SCRATCH1
1C7     memmove.@SCRATCH1
1C8-1C9 @MUL1616.P1
1C8     usb_tbe.@SCRATCH1
1C8     usb_flush_in.@SCRATCH2
1C8     memmove.@SCRATCH2
1C9     usb_tbe.@SCRATCH2
1C9     usb_flush_in.@SCRATCH3
1C9     memmove.@SCRATCH3
1CA-1CB @MUL1616.P1
1CA     usb_tbe.@SCRATCH3
1CA     usb_flush_in.@SCRATCH4
1CB     usb_flush_in.@SCRATCH5
1CC     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PPBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     porta
F81     portb
F82     portc
F83     portd
F83     PSP_DATA
F84     porte
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
0000AE  usb_ep_tx_type.call
0000BE  usb_ep_tx_type.data
0000CE  usb_ep_rx_type.call
0000DE  usb_ep_rx_type.data
0000EE  usb_ep_tx_size.call
0000FE  usb_ep_tx_size.data
00011E  usb_ep_rx_size.call
00012E  usb_ep_rx_size.data
00014E  USB_CONFIG_DESC.call
00015E  USB_CONFIG_DESC.data
0001A2  USB_NUM_INTERFACES.call
0001B2  USB_NUM_INTERFACES.data
0001B4  USB_CLASS_DESCRIPTORS.call
0001C4  USB_CLASS_DESCRIPTORS.data
0001CC  USB_DEVICE_DESC.call
0001DC  USB_DEVICE_DESC.data
0001EE  USB_STRING_DESC.call
0001FE  USB_STRING_DESC.data
00022A  @const1559.call
00024E  usb_isr_activity
000260  usb_init_ep0_setup
00028A  usb_isr_stall
000298  usb_isr_uerr
0002A0  usb_endpoint_is_valid
0002EE  @MUL1616
000310  usb_disable_endpoint
000380  usb_disable_endpoints
00039E  usb_cdc_init
0003DE  usb_token_reset
00040E  usb_isr_rst
00043E  usb_isr_uidle
000448  usb_isr_sof
00044E  usb_request_send_response
000454  usb_request_stall
000458  usb_copy_desc_seg_to_ep
0004E0  usb_Get_Descriptor
00059E  usb_set_configured
000788  usb_isr_tkn_setup_StandardDevice
000844  usb_isr_tkn_setup_StandardInterface
0008E4  usb_unstall_ep
00095E  usb_stall_ep
0009C4  usb_endpoint_stalled
000A3A  usb_isr_tkn_setup_StandardEndpoint
000AA4  usb_request_get_data
000AAA  usb_isr_tkn_cdc
000B46  usb_isr_tok_setup_dne
000B78  usb_flush_out
000C78  usb_tbe
000CCE  usb_flush_in
000E1A  usb_isr_tok_out_cdc_control_dne
000E62  usb_rx_packet_size
000EA2  usb_cdc_get_discard
000EB4  usb_isr_tok_out_cdc_data_dne
000ED0  usb_isr_tok_out_dne
000EEE  usb_set_address
000F08  usb_finish_set_address
000F16  usb_put_packet
000FB4  memmove
001090  usb_cdc_flush_tx_buffer
001102  usb_isr_tok_in_cdc_data_dne
001108  usb_isr_tok_in_dne
00113A  usb_isr_tok_dne
001232  RDA_isr
001236  usb_isr
0012BE  _RegisterBits_
0012FC  usb_detach
001324  usb_init_cs
00132A  usb_enumerated
001330  usb_attach
00135E  usb_task
0013A2  usb_init
0013B0  _usb_cdc_putc_fast_noflush
0013FC  usb_cdc_putc_fast
001406  usb_cdc_putc
001442  @PSTRINGR_744
001468  usbPrint
00147C  println
00149E  @WRITEBITA
0014E0  setOutput
001514  spiBegin
001524  @delay_us1
00154C  spiEnd
00155C  spi_read_into
0015B0  spi_read_u8
0015CC  @SPRINTF
0015EA  @PRINTF_X_1362
001632  print
0016CA  print
0016D6  println
0016F8  readAllRegs
0017AE  @delay_ms1
0017DA  MAIN
0017DA  @cinit1
001BBA  @cinit2

Project Directory:
    I:\CanSat\Nueva carpeta\RFM69\Receptor\ArduPort\

Project Files:
    Receptor.c                                              [24-may.-23 00:30  CRC=BC9EBF60]
    Receptor.h                                              [21-may.-23 15:21  CRC=5C9ED5B5]
    C:\Program Files (x86)\PICC\Devices\18LF4550.h          [21-oct.-22 11:08  CRC=B93B01AF]
    C:\Program Files (x86)\PICC\Drivers\usb_cdc.h           [20-may.-21 19:19  CRC=D21D1DD7]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.h         [11-mar.-13 18:56  CRC=A13AD10C]
    C:\Program Files (x86)\PICC\Drivers\usb_hw_layer.h      [31-ago.-10 16:26  CRC=8105D92F]
    C:\Program Files (x86)\PICC\Drivers\usb_desc_cdc.h      [01-abr.-19 11:58  CRC=6527D805]
    C:\Program Files (x86)\PICC\Drivers\stdbool.h           [17-abr.-19 13:48  CRC=969707C0]
    C:\Program Files (x86)\PICC\Drivers\usb.h               [01-abr.-19 11:27  CRC=706146EC]
    C:\Program Files (x86)\PICC\Drivers\usb.c               [05-jun.-19 11:49  CRC=EE4219B5]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [13-may.-20 09:33  CRC=4FD89CC0]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.c         [22-jul.-20 18:35  CRC=BE6EE959]
    C:\Program Files (x86)\PICC\Drivers\string.h            [06-abr.-20 08:43  CRC=B1605627]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-ene.-19 12:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 15:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlibm.h           [01-abr.-19 11:36  CRC=8206F698]
    C:\Program Files (x86)\PICC\Drivers\memmgmt.c           [24-feb.-12 11:47  CRC=E82E24A3]
    adafruit_rfm69_registers.h                              [21-may.-23 13:35  CRC=B69A7883]
    utils.h                                                 [21-may.-23 20:48  CRC=460FEAF8]
    afadruit_rfm69.h                                        [24-may.-23 00:06  CRC=C75C8A4A]

Source signature=8D14FCD1
Program memory checksum=0000
Hex file CRC=E897

Units:
    I:\CanSat\Nueva carpeta\RFM69\Receptor\ArduPort\Receptor (main)

Compiler Settings:
    Processor:      PIC18LF4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Receptor.xsym
    Errors:      Receptor.err
    Ext Symbols: Receptor.esym
    INHX32:      Receptor.hex
    Symbols:     Receptor.sym
    List:        Receptor.lst
    Debug/COFF:  Receptor.cof
    Project:     Receptor.ccspjt
    Call Tree:   Receptor.tre
    Statistics:  Receptor.STA
