000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 usb_cdc_get_buffer_status
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025-026 usb_getdesc_ptr
027-028 usb_getdesc_len
029-02A USB_Interface
02B-031 usb_cdc_line_coding
032-033 usb_cdc_break
034-0B3 usb_cdc_put_buffer
0B4     usb_cdc_put_buffer_nextin
0B5.0   usb_cdc_got_set_line_coding
0B5.1   high_power
0B6     usb_cdc_carrier
0B7     __usb_cdc_state
0B8-0B9 strtok.save
0BA-0BB globalMs
0BC     globalSec
0BD-0BE globalMin
0BF-0C0 __DYNAMIC_HEAD
0C1-0C4 _BUFFER
0C5-0C6 @sprintf_string
0C7-0C9 data_mode
0CA-0CC modulation_type
0CD-0CF modulation_shaping
0D0-0D2 temp_start
0D3-0D5 temp_running
0D6-0D8 sync_on
0D9-0DB sync_size
0DC-0DE aes_on
0DF-0E1 pa_0_on
0E2-0E4 pa_1_on
0E5-0E7 pa_2_on
0E8-0EA output_power
0EB-0ED rx_bw_dcc_freq
0EE-0F0 rx_bw_mantissa
0F1-0F3 rx_bw_exponent
0F4-0F6 afc_bw_dcc_freq
0F7-0F9 afc_bw_mantissa
0FA-0FC afc_bw_exponent
0FD-0FF packet_format
100-102 dc_free
103-105 crc_on
106-108 crc_auto_clear_off
109-10B address_filter
10C-10E mode_ready
10F-111 dio_0_mapping
112-114 dio_1_mapping
115-117 dio_2_mapping
118-11A dio_3_mapping
11B-11D dio_4_mapping
11E-120 dio_5_mapping
121     _tx_power
122     tx_power
123-124 sync_word
125-126 preamble_length
127-12A frequency_mhz
12B-12E bitrate
12F-132 rssi
133-136 last_rssi
137-13A ack_wait
13B-13E receive_timeout
13F-142 xmit_timeout
143     ack_retries
144-147 ack_delay
148     sequence_number
149-150 seen_ids
151     node
152     destination
153     identifier
154     flags
155     operation_mode
156-159 temperature
15A-169 encryption_key
16A-16D frequency_deviation
16E     _reset_pin
16F-172 MAIN.synch
16F-172 @PRINTF_L32D_1365FPFPF.P1
16F     @SPI_XFER_1_8.P2
173     MAIN.resetPin
173     @PRINTF_L32D_1365FPFPF.P1
174-181 MAIN.@STRPARAM1
182-183 MAIN.packet
184     MAIN.i
185-186 init._sync_word
185     receive.keep_listening
185     checkId.version
185     _RegisterBits_._address
185     MAIN.@SCRATCH1
186     _RegisterBits_._offset
186     receive.with_ack
186     MAIN.@SCRATCH2
187     init.resetPin
187     _RegisterBits_.bits
187-18A receive.timeout
188     _RegisterBits_.i
188     init._preamble_length
189     init._high_power
189-18B _RegisterBits_.ret
18A-18D init.baudrate
18B     receive.with_header
18C.0   receive.timed_out
18D     receive.start
18E     receive.i
18E-18F init.encrypt
18F     receive.fifo_length
190     init.version
190-191 receive.packet
191-1AD init.@STRPARAM1
192-195 receive.fifo_len_str
196-19F receive.@STRPARAM1
1A0-1AA receive.@STRPARAM1
1AB     @PRINTF_D_1365.P1
1AB     payload_ready.p
1AB     rssi_get.@SCRATCH1
1AB     receive.@SCRATCH1
1AC     @PRINTF_D_1365.P1
1AC     payload_ready.@SCRATCH1
1AC     receive.@SCRATCH2
1AD     @PRINTF_D_1365.@SCRATCH1
1AD     receive.@SCRATCH3
1AE-1B1 frequency_deviation_set.val
1AE-1B1 bitrate_set.val
1AE-1AF preamble_length_set.val
1AE     frequency_mhz_set.msb
1AE-1AF sync_word_set.wrd
1AE     sleep_ms.ms
1AE     tx_power_set.val
1AE     @PRINTF_D_1365.@SCRATCH2
1AE     receive.@SCRATCH4
1AF     frequency_mhz_set.lsb
1AF     tx_power_set._pa_0_on
1AF     @PRINTF_D_1365.@SCRATCH3
1AF     receive.@SCRATCH5
1B0     sync_word_set.len
1B0     frequency_mhz_set.mid
1B0-1B1 send.data
1B0     tx_power_set._pa_1_on
1B0     @PRINTF_D_1365.@SCRATCH4
1B0     preamble_length_set.@SCRATCH1
1B0     receive.@SCRATCH6
1B1     @SPRINTF.P1
1B1     tx_power_set._pa_2_on
1B1     @DIV88.P1
1B1     sync_word_set.@SCRATCH1
1B1     preamble_length_set.@SCRATCH2
1B2-1B5 frequency_deviation_set.fdev
1B2     @DIV88.P1
1B2     send.len
1B2-1B5 bitrate_set._bitrate
1B2     tx_power_set._output_power
1B2     sync_word_set.@SCRATCH2
1B3     send.keep_listening
1B3     @DIV88.@SCRATCH1
1B4-1B5 send._destination
1B6-1B9 @DIVFF.P1
1B6-1B7 send._node
1B6-1B9 @SFTOI.P1
1B6     bitrate_set.@SCRATCH1
1B6     frequency_deviation_set.@SCRATCH1
1B7     bitrate_set.@SCRATCH2
1B7     frequency_deviation_set.@SCRATCH2
1B8-1B9 send._identifier
1B8     bitrate_set.@SCRATCH3
1B8     frequency_deviation_set.@SCRATCH3
1B9     bitrate_set.@SCRATCH4
1B9     frequency_deviation_set.@SCRATCH4
1BA-1BD @DIVFF.P1
1BA-1BB send._flags
1BA     bitrate_set.@SCRATCH5
1BA     frequency_deviation_set.@SCRATCH5
1BC-1BF send.i
1BE     @DIVFF.@SCRATCH1
1BF     @DIVFF.@SCRATCH2
1C0-1C1 send.payload
1C0     @DIVFF.@SCRATCH3
1C1     @DIVFF.@SCRATCH4
1C2-1CB send.@STRPARAM1
1C2     @DIVFF.@SCRATCH5
1C3     @DIVFF.@SCRATCH6
1CC-1CF send.start
1D0.0   send.timed_out
1D1-1D2 free.ptr
1D1-1D4 timeSec.t
1D1     set_boost.setting
1D1     operation_mode_set.val
1D1     set.val
1D1     packet_sent.@SCRATCH1
1D1     send.@SCRATCH1
1D2-1D4 set.obj
1D2-1D3 malloc.size
1D2     operation_mode_set.n
1D2     send.@SCRATCH2
1D3-1D4 print.str
1D3-1D4 free.node
1D3-1F1 operation_mode_set.@STRPARAM1
1D3     send.@SCRATCH3
1D4-1D5 malloc.node
1D4     send.@SCRATCH4
1D5     set.regVal
1D5-1D6 @ITOF.P1
1D5-1D6 free.nsize
1D5     timeSec.@SCRATCH1
1D5     send.@SCRATCH5
1D6-1D7 malloc.new
1D6     timeSec.@SCRATCH2
1D6     set.@SCRATCH1
1D6     send.@SCRATCH6
1D7-1DA @ADDFF.P1
1D7-1DA @FLT.P2
1D7-1D8 traverse.node
1D7     free.@SCRATCH1
1D7     timeSec.@SCRATCH3
1D7     send.@SCRATCH7
1D8-1D9 malloc.nsize
1D8     free.@SCRATCH2
1D8     timeSec.@SCRATCH4
1D9-1DA traverse.temp
1D9-1DC @MULFF.P1
1DA-1DB insert_node_after.place
1DA     malloc.@SCRATCH1
1DB-1DE @ADDFF.P1
1DB-1DE @FLT.P2
1DB-1DC traverse.nsize
1DB     malloc.@SCRATCH2
1DC-1DD insert_node_after.node
1DC     malloc.@SCRATCH3
1DD-1E0 @MULFF.P1
1DD-1DE traverse.nextsize
1DD     malloc.@SCRATCH4
1DE-1DF create_node.size
1DE     insert_node_after.@SCRATCH1
1DF-1E0 update_node.node
1DF-1E0 remove_node.node
1DF     insert_node_after.@SCRATCH2
1DF     traverse.@SCRATCH1
1DF     @ADDFF.@SCRATCH1
1DF     @FLT.@SCRATCH1
1E0-1E1 create_node.ptr
1E0     insert_node_after.@SCRATCH3
1E0     traverse.@SCRATCH2
1E0     @ADDFF.@SCRATCH2
1E0     @FLT.@SCRATCH2
1E1-1E2 update_node.size
1E1-1E2 remove_node.ptr
1E1     insert_node_after.@SCRATCH4
1E1     traverse.@SCRATCH3
1E1     @MULFF.@SCRATCH1
1E1     @ADDFF.@SCRATCH3
1E2-1E3 create_node.result
1E2     traverse.@SCRATCH4
1E2     @MULFF.@SCRATCH2
1E2     @ADDFF.@SCRATCH4
1E3     update_node.@SCRATCH1
1E3     remove_node.@SCRATCH1
1E3     @MULFF.@SCRATCH3
1E3     @ADDFF.@SCRATCH5
1E4     create_node.@SCRATCH1
1E4     update_node.@SCRATCH2
1E4     remove_node.@SCRATCH2
1E4     @ADDFF.@SCRATCH6
1E5     create_node.@SCRATCH2
1E5     remove_node.@SCRATCH3
1E5     @ADDFF.@SCRATCH7
1E6     remove_node.@SCRATCH4
1E6     @ADDFF.@SCRATCH8
1F2-210 operation_mode_set.@STRPARAM1
211     spi_write_u8.address
211     @delay_ms1.P1
211-213 get.obj
212     spi_write_u8.val
213-214 println.str
213     spi_write_from.address
214     get.regVal
214-215 spi_write_from.array
215-216 println.@STRPARAM1
215     spi_read_u8.address
215     get.@SCRATCH1
216     spi_write_from.length
216     spi_read_into.address
217     spi_write_from.i
217-218 spi_read_into.array
217     println.@SCRATCH1
218     println.@SCRATCH2
218     spi_write_from.@SCRATCH1
219-21A usbPrint.str
219     spi_read_into.length
219     println.@SCRATCH3
21A     spi_read_into.i
21A     println.@SCRATCH4
21B     @delay_us1.P1
21B     setOutput.pin
21B     usb_detach.@SCRATCH1
21B     usb_task.@SCRATCH1
21B     @PSTRINGR_744.@SCRATCH1
21B     spi_read_into.@SCRATCH1
21C     setOutput.value
21C     @PSTRINGR_744.@SCRATCH2
21C     spi_read_into.@SCRATCH2
21D     usb_cdc_putc.c
21D     @WRITEBITA.P1
21E     @WRITEBITA.P1
21E     usb_cdc_putc_fast.c
21F     _usb_cdc_putc_fast_noflush.c
21F-220 @WRITEBITA.P1
220.0   _usb_cdc_putc_fast_noflush.old_usbie
221     _usb_cdc_putc_fast_noflush.@SCRATCH1
222     _usb_cdc_putc_fast_noflush.@SCRATCH2
235     usb_isr.TRNAttempts
236     usb_isr_tok_dne.en
236     usb_token_reset.i
236     usb_isr.@SCRATCH1
236     usb_init_ep0_setup.@SCRATCH1
237     usb_isr_tok_dne.pidKey
237     usb_init_ep0_setup.@SCRATCH2
237     usb_token_reset.@SCRATCH1
237     usb_cdc_init.@SCRATCH1
238     usb_isr_tok_in_dne.endpoint
238     usb_unstall_ep.endpoint
238     usb_stall_ep.endpoint
238     usb_isr_tok_out_dne.endpoint
238     usb_isr_tkn_setup_StandardInterface.curr_config
238-239 usb_isr_tkn_cdc.wLen
238     usb_endpoint_stalled.endpoint
238     usb_Get_Descriptor.i
238     usb_set_configured.config
238     usb_isr_tok_dne.@SCRATCH1
238     usb_token_reset.@SCRATCH2
238     usb_cdc_init.@SCRATCH2
239     usb_cdc_flush_tx_buffer.n
239.0   usb_stall_ep.direction
239     usb_set_configured.en
239     usb_copy_desc_seg_to_ep.i
239     usb_flush_out.endpoint
239.0   usb_endpoint_stalled.direction
239.0   usb_unstall_ep.direction
239     usb_rx_packet_size.endpoint
239     usb_set_address.address
239     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
239     usb_cdc_init.@SCRATCH3
23A     usb_flush_out.tgl
23A     usb_put_packet.endpoint
23A-23B usb_set_configured.addy
23A     usb_endpoint_stalled.st
23A     usb_copy_desc_seg_to_ep.c
23A     usb_rx_packet_size.@SCRATCH1
23A     usb_stall_ep.@SCRATCH1
23A     usb_unstall_ep.@SCRATCH1
23A     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
23A     usb_cdc_flush_tx_buffer.@SCRATCH1
23A     usb_cdc_init.@SCRATCH4
23B     usb_request_send_response.len
23B     usb_flush_out.i
23B-23C usb_put_packet.ptr
23B     usb_rx_packet_size.@SCRATCH2
23B     usb_stall_ep.@SCRATCH2
23B     usb_unstall_ep.@SCRATCH2
23B     usb_endpoint_stalled.@SCRATCH1
23B     usb_copy_desc_seg_to_ep.@SCRATCH1
23B     usb_cdc_flush_tx_buffer.@SCRATCH2
23C     usb_set_configured.new_uep
23C-23D usb_flush_out.len
23C     usb_stall_ep.@SCRATCH3
23C     usb_unstall_ep.@SCRATCH3
23C     usb_endpoint_stalled.@SCRATCH2
23C     usb_copy_desc_seg_to_ep.@SCRATCH2
23C     usb_cdc_flush_tx_buffer.@SCRATCH3
23D-23E memmove.s1
23D-23E usb_set_configured.len
23D-23E usb_put_packet.len
23D     usb_stall_ep.@SCRATCH4
23D     usb_unstall_ep.@SCRATCH4
23E     usb_flush_out.@SCRATCH1
23F     usb_set_configured.i
23F-240 memmove.s2
23F     usb_put_packet.tgl
23F     usb_flush_out.@SCRATCH2
240     usb_disable_endpoints.i
240-241 usb_put_packet.buff_add
240     usb_flush_out.@SCRATCH3
240     usb_set_configured.@SCRATCH1
241-242 memmove.n
241     usb_disable_endpoint.en
241     usb_flush_out.@SCRATCH4
241     usb_set_configured.@SCRATCH2
242     usb_endpoint_is_valid.endpoint
242     usb_flush_in.endpoint
242     usb_put_packet.@SCRATCH1
242     usb_set_configured.@SCRATCH3
242     usb_disable_endpoint.@SCRATCH1
243.0   usb_endpoint_is_valid.direction
243-244 usb_flush_in.len
243-244 memmove.sc1
243     usb_put_packet.@SCRATCH2
243     usb_set_configured.@SCRATCH4
243     usb_disable_endpoint.@SCRATCH2
244     usb_disable_endpoint.@SCRATCH3
244     usb_endpoint_is_valid.@SCRATCH1
245-246 memmove.sc2
245     usb_flush_in.tgl
245     usb_disable_endpoint.@SCRATCH4
246     usb_flush_in.i
247     usb_tbe.en
247     usb_flush_in.@SCRATCH1
247     memmove.@SCRATCH1
248-249 @MUL1616.P1
248     usb_tbe.@SCRATCH1
248     usb_flush_in.@SCRATCH2
248     memmove.@SCRATCH2
249     usb_tbe.@SCRATCH2
249     usb_flush_in.@SCRATCH3
249     memmove.@SCRATCH3
24A-24B @MUL1616.P1
24A     usb_tbe.@SCRATCH3
24A     usb_flush_in.@SCRATCH4
24B     usb_flush_in.@SCRATCH5
24C     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PPBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     porta
F81     portb
F82     portc
F83     portd
F83     PSP_DATA
F84     porte
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
0000BA  usb_ep_tx_type.call
0000CA  usb_ep_tx_type.data
0000DA  usb_ep_rx_type.call
0000EA  usb_ep_rx_type.data
0000FA  usb_ep_tx_size.call
00010A  usb_ep_tx_size.data
00012A  usb_ep_rx_size.call
00013A  usb_ep_rx_size.data
00015A  USB_CONFIG_DESC.call
00016A  USB_CONFIG_DESC.data
0001AE  USB_NUM_INTERFACES.call
0001BE  USB_NUM_INTERFACES.data
0001C0  USB_CLASS_DESCRIPTORS.call
0001D0  USB_CLASS_DESCRIPTORS.data
0001D8  USB_DEVICE_DESC.call
0001E8  USB_DEVICE_DESC.data
0001FA  USB_STRING_DESC.call
00020A  USB_STRING_DESC.data
000236  @const1602.call
00025A  @const1604.call
000288  @const1605.call
0002A0  @const1610.call
0002CC  @const1612.call
0002E6  @const1615.call
000300  @const1655.call
00031A  @const1671.call
000334  @const1673.call
000350  @const1682.call
00036E  @const1684.call
000388  @const1688.call
0003A2  usb_isr_activity
0003B4  usb_init_ep0_setup
0003DE  usb_isr_stall
0003EC  usb_isr_uerr
0003F4  usb_endpoint_is_valid
000442  @MUL1616
000464  usb_disable_endpoint
0004D4  usb_disable_endpoints
0004F2  usb_cdc_init
000532  usb_token_reset
000562  usb_isr_rst
000592  usb_isr_uidle
00059C  usb_isr_sof
0005A2  usb_request_send_response
0005A8  usb_request_stall
0005AC  usb_copy_desc_seg_to_ep
000634  usb_Get_Descriptor
0006F2  usb_set_configured
0008DC  usb_isr_tkn_setup_StandardDevice
000998  usb_isr_tkn_setup_StandardInterface
000A3A  usb_unstall_ep
000AB4  usb_stall_ep
000B1A  usb_endpoint_stalled
000B90  usb_isr_tkn_setup_StandardEndpoint
000BFA  usb_request_get_data
000C00  usb_isr_tkn_cdc
000C9C  usb_isr_tok_setup_dne
000CCE  usb_flush_out
000DCE  usb_tbe
000E24  usb_flush_in
000F70  usb_isr_tok_out_cdc_control_dne
000FB8  usb_rx_packet_size
000FF8  usb_cdc_get_discard
00100A  usb_isr_tok_out_cdc_data_dne
001026  usb_isr_tok_out_dne
001044  usb_set_address
00105E  usb_finish_set_address
00106C  usb_put_packet
00110A  memmove
0011E6  usb_cdc_flush_tx_buffer
001258  usb_isr_tok_in_cdc_data_dne
00125E  usb_isr_tok_in_dne
001290  usb_isr_tok_dne
001388  RDA_isr
00138C  usb_isr
001414  timer0
001468  _RegisterBits_
0014A6  usb_detach
0014CE  usb_init_cs
0014D4  usb_enumerated
0014DA  usb_attach
001508  usb_task
00154C  usb_init
00155A  @delay_ms1
001584  @WRITEBITA
0015C6  setOutput
0015FA  spiBegin
001608  @delay_us1
001630  spiEnd
001640  spi_read_into
001692  spi_read_u8
0016AC  checkId
0016D0  _usb_cdc_putc_fast_noflush
00171C  usb_cdc_putc_fast
001726  usb_cdc_putc
001764  @PSTRINGR_744
00178A  usbPrint
00179E  println
0017BE  sleep_ms
0017C6  reset
0017F8  print
001804  spi_write_from
00184A  spi_write_u8
001868  set_boost
001896  get
0018BE  operation_mode_set
0019B0  idle
0019C6  set
0019FC  sync_word_set
001A82  preamble_length_set
001AAC  frequency_mhz_set
001ADA  @DIVFF
001C38  @ADDFF
001EB0  @SFTOI
001EEC  bitrate_set
001F8A  frequency_deviation_set
002028  tx_power_set
0020DC  init
0024BA  @FLT
002534  listen
002566  @ITOF
00259C  @MULFF
002694  timeSec
00279C  payload_ready
0027C6  rssi_get
002828  @DIV88
002854  @SPRINTF
002872  @PRINTF_D_1365
002930  create_node
00296C  insert_node_after
0029F2  update_node
002A0A  malloc
002B4C  remove_node
002BD4  traverse
002CE6  free
002D60  transmit
002D92  packet_sent
002DB6  send
00301C  receive
0034A6  @cinit1
0034A6  MAIN
0038B2  @cinit2

Project Directory:
    I:\CanSat\Cansat\Assets\RFM69\Receptor\ArduPort\

Project Files:
    Receptor.c                                              [29-may.-23 22:44  CRC=14BCFE2E]
    Receptor.h                                              [28-may.-23 00:20  CRC=44AAA233]
    C:\Program Files (x86)\PICC\Devices\18LF4550.h          [21-oct.-22 11:08  CRC=B93B01AF]
    C:\Program Files (x86)\PICC\Drivers\usb_cdc.h           [20-may.-21 19:19  CRC=D21D1DD7]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.h         [11-mar.-13 18:56  CRC=A13AD10C]
    C:\Program Files (x86)\PICC\Drivers\usb_hw_layer.h      [31-ago.-10 16:26  CRC=8105D92F]
    C:\Program Files (x86)\PICC\Drivers\usb_desc_cdc.h      [01-abr.-19 11:58  CRC=6527D805]
    C:\Program Files (x86)\PICC\Drivers\stdbool.h           [17-abr.-19 13:48  CRC=969707C0]
    C:\Program Files (x86)\PICC\Drivers\usb.h               [01-abr.-19 11:27  CRC=706146EC]
    C:\Program Files (x86)\PICC\Drivers\usb.c               [05-jun.-19 11:49  CRC=EE4219B5]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [13-may.-20 09:33  CRC=4FD89CC0]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.c         [22-jul.-20 18:35  CRC=BE6EE959]
    C:\Program Files (x86)\PICC\Drivers\string.h            [06-abr.-20 08:43  CRC=B1605627]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-ene.-19 12:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 15:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlibm.h           [01-abr.-19 11:36  CRC=8206F698]
    C:\Program Files (x86)\PICC\Drivers\memmgmt.c           [24-feb.-12 11:47  CRC=E82E24A3]
    adafruit_rfm69_registers.h                              [21-may.-23 13:35  CRC=B69A7883]
    utils.h                                                 [28-may.-23 09:55  CRC=04541F28]
    afadruit_rfm69.h                                        [04-jun.-23 11:13  CRC=94ADCA92]

Source signature=2625BCDD
Program memory checksum=0000
Hex file CRC=EA9E

Units:
    I:\CanSat\Cansat\Assets\RFM69\Receptor\ArduPort\Receptor (main)

Compiler Settings:
    Processor:      PIC18LF4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Receptor.xsym
    Errors:      Receptor.err
    Ext Symbols: Receptor.esym
    INHX32:      Receptor.hex
    Symbols:     Receptor.sym
    List:        Receptor.lst
    Debug/COFF:  Receptor.cof
    Project:     Receptor.ccspjt
    Call Tree:   Receptor.tre
    Statistics:  Receptor.STA
