ÀÄReceptor
   ÃÄMAIN  0/1526  Ram=34
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÃÄ_RegisterBits_  0/62  Ram=7
   ³  ³  ÀÄ_RegisterBits_  0/62  Ram=7
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄsetOutput  0/52  Ram=2
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ÃÄusb_init_cs  0/6  Ram=0
   ³  ³  ³  ÀÄusb_detach  0/42  Ram=1
   ³  ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³        ÀÄusb_cdc_init  0/64  Ram=4
   ³  ³  ÀÄusb_task  0/54  Ram=1
   ³  ³     ÃÄusb_enumerated  0/6  Ram=0
   ³  ³     ÃÄusb_cdc_flush_tx_buffer  0/114  Ram=4
   ³  ³     ³  ÃÄusb_put_packet  0/158  Ram=10
   ³  ³     ³  ³  ÃÄusb_tbe  0/86  Ram=4
   ³  ³     ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ³  ÀÄusb_flush_in  0/332  Ram=10
   ³  ³     ³  ³     ÃÄusb_tbe  0/86  Ram=4
   ³  ³     ³  ³     ³  ÀÄ*
   ³  ³     ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÀÄmemmove  0/220  Ram=13
   ³  ³     ÀÄusb_attach  0/46  Ram=0
   ³  ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³           ÀÄ*
   ³  ÃÄsleep_ms  0/8  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄcheckId  0/82  Ram=5
   ³  ³  ÃÄspi_read_u8  0/26  Ram=1
   ³  ³  ³  ÀÄspi_read_into  0/82  Ram=7
   ³  ³  ³     ÃÄspiBegin  0/14  Ram=0
   ³  ³  ³     ³  ÀÄsetOutput  0/52  Ram=2
   ³  ³  ³     ³     ÀÄ*
   ³  ³  ³     ÃÄ@delay_us1  0/40  Ram=1
   ³  ³  ³     ÀÄspiEnd  0/16  Ram=0
   ³  ³  ³        ÀÄsetOutput  0/52  Ram=2
   ³  ³  ³           ÀÄ*
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÀÄprint  0/56  Ram=15
   ³  ³     ÃÄ@PRINTF_L32D_1365FPFPF  0/430  Ram=13
   ³  ³     ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³     ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³     ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³     ³  ÃÄ@SPRINTF  0/30  Ram=1
   ³  ³     ³  ÃÄ@SPRINTF  0/30  Ram=1
   ³  ³     ³  ÃÄ@SPRINTF  0/30  Ram=1
   ³  ³     ³  ÃÄ@SPRINTF  0/30  Ram=1
   ³  ³     ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³     ÀÄusbPrint  0/20  Ram=2
   ³  ³        ÃÄusb_task  0/54  Ram=1
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄusb_enumerated  0/6  Ram=0
   ³  ³        ÀÄ@PSTRINGR_744  0/38  Ram=2
   ³  ³           ÀÄusb_cdc_putc  0/64  Ram=1
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ*
   ³  ³              ÃÄusb_cdc_flush_tx_buffer  0/114  Ram=4
   ³  ³              ³  ÀÄ*
   ³  ³              ÀÄusb_cdc_putc_fast  0/10  Ram=1
   ³  ³                 ÀÄ_usb_cdc_putc_fast_noflush  0/78  Ram=4
   ³  ³                    ÀÄusb_cdc_flush_tx_buffer  0/114  Ram=4
   ³  ³                       ÀÄ*
   ³  ÃÄusb_task  0/54  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@const1688  0/30  Ram=0
   ³  ÃÄprintln  0/32  Ram=8
   ³  ³  ÃÄusbPrint  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄusbPrint  0/20  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄsetOutput  0/52  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄinit  0/996  Ram=41
   ³  ³  ÃÄ@const1601  0/36  Ram=0
   ³  ³  ÃÄprintln  0/32  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄreset  0/50  Ram=0
   ³  ³  ³  ÃÄsetOutput  0/52  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsleep_ms  0/8  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsetOutput  0/52  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄsleep_ms  0/8  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄspi_read_u8  0/26  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1603  0/46  Ram=0
   ³  ³  ÃÄprintln  0/32  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1604  0/24  Ram=0
   ³  ³  ÃÄprintln  0/32  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄusb_task  0/54  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄprint  0/12  Ram=2
   ³  ³  ³  ÀÄusbPrint  0/20  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄidle  0/22  Ram=0
   ³  ³  ³  ÃÄset_boost  0/46  Ram=1
   ³  ³  ³  ³  ÃÄspi_write_u8  0/30  Ram=2
   ³  ³  ³  ³  ³  ÀÄspi_write_from  0/70  Ram=6
   ³  ³  ³  ³  ³     ÃÄspiBegin  0/14  Ram=0
   ³  ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³  ³     ÀÄspiEnd  0/16  Ram=0
   ³  ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ³  ÀÄspi_write_u8  0/30  Ram=2
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄoperation_mode_set  0/504  Ram=66
   ³  ³  ³     ÃÄget  0/40  Ram=5
   ³  ³  ³     ³  ÀÄspi_read_u8  0/26  Ram=1
   ³  ³  ³     ³     ÀÄ*
   ³  ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ÃÄusb_task  0/54  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@const1611  0/26  Ram=0
   ³  ³  ³     ÃÄprintln  0/32  Ram=8
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@const1613  0/48  Ram=0
   ³  ³  ³     ÃÄprint  0/12  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄspi_read_u8  0/26  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄprintln  0/38  Ram=8
   ³  ³  ³     ³  ÃÄprint  0/228  Ram=19
   ³  ³  ³     ³  ³  ÃÄ@SPRINTF  0/30  Ram=1
   ³  ³  ³     ³  ³  ÃÄ@SPRINTF  0/30  Ram=1
   ³  ³  ³     ³  ³  ÃÄ@PRINTF_X_1365  0/72  Ram=2
   ³  ³  ³     ³  ³  ³  ÃÄ@SPRINTF  0/30  Ram=1
   ³  ³  ³     ³  ³  ³  ÀÄ@SPRINTF  0/30  Ram=1
   ³  ³  ³     ³  ³  ÃÄ@PRINTF_LD_1365  0/256  Ram=9
   ³  ³  ³     ³  ³  ³  ÀÄ@SPRINTF  0/30  Ram=1
   ³  ³  ³     ³  ³  ÃÄ@PRINTF_LU_1365  0/200  Ram=9
   ³  ³  ³     ³  ³  ³  ÀÄ@SPRINTF  0/30  Ram=1
   ³  ³  ³     ³  ³  ÀÄusbPrint  0/20  Ram=2
   ³  ³  ³     ³  ³     ÀÄ*
   ³  ³  ³     ³  ÀÄusbPrint  0/20  Ram=2
   ³  ³  ³     ³     ÀÄ*
   ³  ³  ³     ÃÄusb_task  0/54  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄspi_read_u8  0/26  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄspi_write_u8  0/30  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄget  0/40  Ram=5
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄusb_task  0/54  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ÃÄ@const1614  0/26  Ram=0
   ³  ³  ³     ÃÄprintln  0/32  Ram=8
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄspi_read_u8  0/26  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄprintln  0/38  Ram=8
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄprintln  0/38  Ram=8
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@const1616  0/48  Ram=0
   ³  ³  ³     ÃÄprint  0/12  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄspi_read_u8  0/26  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄprintln  0/38  Ram=8
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄusb_task  0/54  Ram=1
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄprintln  0/32  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄspi_write_u8  0/30  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄspi_write_u8  0/30  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄspi_write_u8  0/30  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄspi_write_u8  0/30  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄprint  0/12  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsync_word_set  0/134  Ram=5
   ³  ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ³  ÃÄspi_read_u8  0/26  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄspi_write_u8  0/30  Ram=2
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄspi_write_from  0/70  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄset  0/56  Ram=6
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄpreamble_length_set  0/42  Ram=4
   ³  ³  ³  ÃÄspi_write_u8  0/30  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄspi_write_u8  0/30  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄfrequency_mhz_set  0/58  Ram=3
   ³  ³  ³  ÃÄspi_write_u8  0/30  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄspi_write_u8  0/30  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄspi_write_u8  0/30  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄprintln  0/32  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄbitrate_set  0/162  Ram=13
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄspi_write_u8  0/30  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄspi_write_u8  0/30  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄfrequency_deviation_set  0/162  Ram=13
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄspi_write_u8  0/30  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄspi_write_u8  0/30  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtx_power_set  0/180  Ram=5
   ³  ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄset  0/56  Ram=6
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄspi_write_u8  0/30  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄspi_write_u8  0/30  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄspi_write_u8  0/30  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄspi_write_u8  0/30  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄspi_write_u8  0/30  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄspi_write_u8  0/30  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1609  0/44  Ram=0
   ³  ³  ÀÄprint  0/12  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄ@const1690  0/26  Ram=0
   ³  ÃÄprintln  0/32  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄreceive  0/1140  Ram=45
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄlisten  0/50  Ram=0
   ³  ³  ³  ÃÄset_boost  0/46  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄoperation_mode_set  0/504  Ram=66
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄtimeSec  0/272  Ram=8
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄpayload_ready  0/42  Ram=2
   ³  ³  ³  ÀÄspi_read_u8  0/26  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄusb_task  0/54  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@const1671  0/26  Ram=0
   ³  ³  ÃÄprintln  0/32  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄrssi_get  0/100  Ram=1
   ³  ³  ³  ÃÄspi_read_u8  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÀÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄidle  0/22  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄspi_read_u8  0/26  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1673  0/28  Ram=0
   ³  ³  ÃÄprint  0/12  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_1365  0/198  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/30  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/30  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/30  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/30  Ram=1
   ³  ³  ÃÄprintln  0/32  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmalloc  0/322  Ram=12
   ³  ³  ³  ÃÄcreate_node  0/60  Ram=8
   ³  ³  ³  ÃÄinsert_node_after  0/134  Ram=8
   ³  ³  ³  ÃÄupdate_node  0/24  Ram=6
   ³  ³  ³  ÀÄupdate_node  0/24  Ram=6
   ³  ³  ÃÄspi_read_into  0/82  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄfree  0/122  Ram=8
   ³  ³  ³  ÃÄupdate_node  0/24  Ram=6
   ³  ³  ³  ÀÄtraverse  0/274  Ram=12
   ³  ³  ³     ÃÄremove_node  0/136  Ram=8
   ³  ³  ³     ÀÄupdate_node  0/24  Ram=6
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄsleep_ms  0/8  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend  0/614  Ram=40
   ³  ³  ³  ÃÄidle  0/22  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄmalloc  0/322  Ram=12
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄspi_write_from  0/70  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1654  0/26  Ram=0
   ³  ³  ³  ÃÄprint  0/12  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄprintln  0/32  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄfree  0/122  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄtransmit  0/50  Ram=0
   ³  ³  ³  ³  ÃÄset_boost  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄset  0/56  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄoperation_mode_set  0/504  Ram=66
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄtimeSec  0/272  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄpacket_sent  0/36  Ram=1
   ³  ³  ³  ³  ÀÄspi_read_u8  0/26  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄusb_task  0/54  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄtimeSec  0/272  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄlisten  0/50  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄidle  0/22  Ram=0
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄfree  0/122  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlisten  0/50  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄidle  0/22  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄprint  0/12  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄprintln  0/32  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const1695  0/26  Ram=0
   ³  ÃÄprintln  0/32  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄfree  0/122  Ram=8
   ³  ³  ÀÄ*
   ³  ÀÄ@delay_ms1  0/42  Ram=1
   ÀÄusb_isr  0/136  Ram=2
      ÃÄusb_isr_activity  0/18  Ram=0
      ÃÄusb_isr_stall  0/14  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/42  Ram=2
      ÃÄusb_isr_uerr  0/8  Ram=0
      ÃÄusb_isr_rst  0/48  Ram=0
      ³  ÃÄusb_disable_endpoints  0/30  Ram=1
      ³  ³  ÀÄusb_disable_endpoint  0/112  Ram=5
      ³  ³     ÃÄusb_endpoint_is_valid  0/78  Ram=3
      ³  ³     ³  ÃÄ@const853  0/32  Ram=0
      ³  ³     ³  ÀÄ@const856  0/32  Ram=0
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄusb_token_reset  0/48  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄusb_clear_trn  0/4  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/42  Ram=2
      ÃÄusb_isr_uidle  0/10  Ram=0
      ÃÄusb_isr_sof  0/6  Ram=0
      ÃÄusb_clear_trn  0/4  Ram=0
      ÃÄusb_isr_tok_dne  0/248  Ram=3
      ³  ÃÄusb_isr_tok_setup_dne  0/50  Ram=0
      ³  ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/188  Ram=0
      ³  ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
      ³  ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
      ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
      ³  ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
      ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
      ³  ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
      ³  ³  ³  ÃÄusb_Get_Descriptor  0/190  Ram=1
      ³  ³  ³  ³  ÃÄ@const879  0/60  Ram=0
      ³  ³  ³  ³  ÃÄ@const879  0/60  Ram=0
      ³  ³  ³  ³  ÃÄ@const871  0/24  Ram=0
      ³  ³  ³  ³  ÃÄ@const865  0/84  Ram=0
      ³  ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
      ³  ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
      ³  ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/136  Ram=4
      ³  ³  ³  ³     ÃÄ@const865  0/84  Ram=0
      ³  ³  ³  ³     ÃÄ@const879  0/60  Ram=0
      ³  ³  ³  ³     ÃÄ@const876  0/34  Ram=0
      ³  ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
      ³  ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
      ³  ³  ³  ÃÄusb_set_configured  0/492  Ram=12
      ³  ³  ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄusb_disable_endpoint  0/112  Ram=5
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄ@const856  0/32  Ram=0
      ³  ³  ³  ³  ÃÄ@const862  0/48  Ram=0
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄ@const862  0/48  Ram=0
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄ@const853  0/32  Ram=0
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÃÄ@const859  0/48  Ram=0
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@const853  0/32  Ram=0
      ³  ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
      ³  ³  ³  ÀÄusb_request_stall  0/4  Ram=0
      ³  ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/162  Ram=3
      ³  ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
      ³  ³  ³  ÃÄ@const868  0/18  Ram=0
      ³  ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
      ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
      ³  ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
      ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
      ³  ³  ³  ÀÄusb_request_stall  0/4  Ram=0
      ³  ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/106  Ram=0
      ³  ³  ³  ÃÄusb_endpoint_is_valid  0/78  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄusb_unstall_ep  0/122  Ram=6
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
      ³  ³  ³  ÃÄusb_stall_ep  0/102  Ram=6
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
      ³  ³  ³  ÃÄusb_endpoint_stalled  0/118  Ram=5
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
      ³  ³  ³  ÀÄusb_request_stall  0/4  Ram=0
      ³  ³  ÃÄusb_isr_tkn_cdc  0/156  Ram=2
      ³  ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
      ³  ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
      ³  ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
      ³  ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
      ³  ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
      ³  ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
      ³  ³  ³  ÀÄusb_request_stall  0/4  Ram=0
      ³  ³  ÀÄusb_request_stall  0/4  Ram=0
      ³  ÃÄusb_flush_out  0/256  Ram=9
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@const862  0/48  Ram=0
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄusb_flush_out  0/256  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄusb_flush_in  0/332  Ram=10
      ³  ³  ÀÄ*
      ³  ÃÄusb_isr_tok_out_dne  0/30  Ram=1
      ³  ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/72  Ram=0
      ³  ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
      ³  ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
      ³  ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/28  Ram=0
      ³  ³     ÃÄusb_rx_packet_size  0/64  Ram=3
      ³  ³     ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄusb_cdc_get_discard  0/18  Ram=0
      ³  ³        ÀÄusb_flush_out  0/256  Ram=9
      ³  ³           ÀÄ*
      ³  ÃÄusb_flush_out  0/256  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄusb_flush_in  0/332  Ram=10
      ³  ³  ÀÄ*
      ³  ÃÄusb_isr_tok_in_dne  0/50  Ram=1
      ³  ³  ÃÄusb_copy_desc_seg_to_ep  0/136  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄusb_finish_set_address  0/14  Ram=0
      ³  ³  ³  ÀÄusb_set_address  0/26  Ram=1
      ³  ³  ÀÄusb_isr_tok_in_cdc_data_dne  0/6  Ram=0
      ³  ³     ÀÄusb_cdc_flush_tx_buffer  0/114  Ram=4
      ³  ³        ÀÄ*
      ³  ÃÄusb_flush_in  0/332  Ram=10
      ³  ³  ÀÄ*
      ³  ÃÄusb_isr_tok_out_dne  0/30  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄusb_isr_tok_in_dne  0/50  Ram=1
      ³     ÀÄ*
      ÀÄRDA_isr  0/4  Ram=0
