[PROJECT]
Target=main.hex
Processor_Text=PIC18F4550
CCSVerions=5.112
Compiler=PCH
CCSVersion=5.112
[Target Data]
FileList=main.c
[Directories]
Include=
[I:\CanSat\Nueva carpeta\RFM69\Receptor\New\CCS_Tuto\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=06-05-2023
D1_L=4
D1_L1=[42537]Project Opened.
D1_L2=[42568]Started Editing.
D1_L3=[42705]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=3
D1_D=0
D1_L4=[42706]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=2
2=main.h
t2=1
[main.c]
Type=4

[defines]
buildcount=3
[Units]
Count=1
1=main (main)
