ÀÄRFM69
   ÃÄMAIN  0/260  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄinitialize  0/584  Ram=15
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄmillis  0/4  Ram=0
   ³  ³  ³  ÀÄ@GET_TICKS_1  0/64  Ram=0
   ³  ³  ÃÄreadReg  0/26  Ram=3
   ³  ³  ³  ÃÄselect  0/6  Ram=0
   ³  ³  ³  ÃÄSPItransfer  0/74  Ram=3
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄSPIRead8bit  0/58  Ram=2
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄunselect  0/6  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄwriteReg  0/22  Ram=3
   ³  ³  ³  ÃÄselect  0/6  Ram=0
   ³  ³  ³  ÃÄSPItransfer  0/74  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSPItransfer  0/74  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄunselect  0/6  Ram=0
   ³  ³  ÃÄreadReg  0/26  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmillis  0/4  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄmillis  0/4  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteReg  0/22  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄreadReg  0/26  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmillis  0/4  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@const1077  0/64  Ram=0
   ³  ³  ÃÄ@const1077  0/64  Ram=0
   ³  ³  ÃÄ@const1077  0/64  Ram=0
   ³  ³  ÃÄwriteReg  0/22  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsetHighPower  0/88  Ram=2
   ³  ³  ³  ÃÄwriteReg  0/22  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄreadReg  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/22  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/22  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄsetMode  0/212  Ram=2
   ³  ³  ³  ÃÄreadReg  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/22  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsetHighPowerRegs  0/46  Ram=2
   ³  ³  ³  ³  ÃÄwriteReg  0/22  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄwriteReg  0/22  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄreadReg  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/22  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsetHighPowerRegs  0/46  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄreadReg  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/22  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄreadReg  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/22  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄreadReg  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/22  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄreadReg  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄmillis  0/4  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄreadReg  0/26  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmillis  0/4  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmillis  0/4  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄsetHighPower  0/88  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄreadAllRegs  0/154  Ram=4
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄselect  0/6  Ram=0
   ³  ³  ÃÄSPItransfer  0/74  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSPIRead8bit  0/58  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄunselect  0/6  Ram=0
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÀÄunselect  0/6  Ram=0
   ³  ÃÄreadAllRegs  0/154  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1081  0/34  Ram=2
   ³  ³  ÀÄ@SPRINTF  0/30  Ram=1
   ³  ÃÄsend  0/130  Ram=13
   ³  ³  ÃÄreadReg  0/26  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteReg  0/22  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmillis  0/4  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcanSend  0/54  Ram=2
   ³  ³  ³  ÃÄreadRSSI  0/64  Ram=4
   ³  ³  ³  ³  ÃÄwriteReg  0/22  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄreadReg  0/26  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄreadReg  0/26  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄsetMode  0/212  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄmillis  0/4  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄsendFrame  0/228  Ram=17
   ³  ³     ÃÄsetMode  0/212  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄreadReg  0/26  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄwriteReg  0/22  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄselect  0/6  Ram=0
   ³  ³     ÃÄSPItransfer  0/74  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄSPItransfer  0/74  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄSPItransfer  0/74  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄSPItransfer  0/74  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄSPItransfer  0/74  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄSPItransfer  0/74  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄunselect  0/6  Ram=0
   ³  ³     ÃÄsetMode  0/212  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄmillis  0/4  Ram=0
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄmillis  0/4  Ram=0
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄreadReg  0/26  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄsetMode  0/212  Ram=2
   ³  ³        ÀÄ*
   ³  ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄ@TIMERISR_1  0/22  Ram=0
