[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=23

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=RFM69.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
CCSVersion=5.112
Compiler=PCH

[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=RFM69.c

[RFM69.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=RFM69.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[ProjectLog]
Days=5
D1=30-04-2023
D1_L=4
D1_L1=[82782]Project Closed.
D1_L2=[82782]Project Opened.
D1_L3=[82790]Started Editing.
D1_L4=[83212]Stopped Editing.
TotalEdit=39
TotalDebug=0
D2=01-05-2023
D2_E=4
D2_D=0
D2_L=5
D2_L1=[3256]Project Closed.
D2_L2=[31689]Project Opened.
D2_L3=[32154]Started Editing.
D2_L4=[32469]Stopped Editing.
D2_L5=[82082]Project Closed.
D3=06-05-2023
D3_L=21
D3_L1=[37677]Project Opened.
D3_L2=[41533]Started Editing.
D3_L3=[41836]Stopped Editing.
D3_L4=[41858]Started Editing.
D3_L5=[42198]Stopped Editing.
D3_E=1
D3_D=0
D3_L6=[42537]Project Closed.
D3_L7=[42706]Project Opened.
D3_L8=[42716]Started Editing.
D3_L9=[43265]Stopped Editing.
D3_L10=[44450]Started Editing.
D3_L11=[45722]Stopped Editing.
D3_L12=[50912]Started Editing.
D3_L13=[51222]Stopped Editing.
D3_L14=[55983]Started Editing.
D3_L15=[56360]Stopped Editing.
D3_L16=[75636]Started Editing.
D3_L17=[76136]Stopped Editing.
D3_L18=[76245]Started Editing.
D3_L19=[76832]Stopped Editing.
D3_L20=[77185]Started Editing.
D3_L21=[77614]Stopped Editing.
D4=07-05-2023
D4_E=33
D4_D=0
D4_L=1
D4_L1=[1719]Project Closed.
D5=21-05-2023
D5_L=6
D5_L1=[40012]Project Opened.
D5_L2=[41250]Started Editing.
D5_L3=[41278]Stopped Editing.
D5_E=1
D5_D=0
D5_L4=[41278]Project Closed.
D5_L5=[53595]Project Opened.
D5_L6=[54507]Project Closed.

[Opened Files]
1=RFM69.c
t1=1
Count=6
2=RFM69.h
t2=1
3=C:\Program Files (x86)\PICC\Drivers\string.h
t3=1
4=C:\Program Files (x86)\PICC\Devices\18F4550.h
t4=1
5=RFM69registers.h
t5=1
6=C:\Users\Cinder\Downloads\USB-CDC\USB CDC\Ejemplo1\USB_CDC.c
t6=1
[Units]
Count=1
1=RFM69 (main)
