000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     rs232_errors
020-023 UPPER_TICKS_1
024     CSMA_LIMIT
025     PAYLOADLEN
026-027 RSSI
028     _mode
029     _address
02A.0   _isRFM69HW
02B     _powerLevel
02C-02D @sprintf_string
02E-06A TX_DATA
06B     send.toAddress
06B     readAllRegs.regval
06B     initialize.nodeID
06B     MAIN.@SCRATCH1
06B     @PSTRINGC_1081.@SCRATCH1
06B     @PSTRINGR_9600_31766_31767.@SCRATCH1
06C-06F initialize.start
06C     readAllRegs.regAddr
06C-06D send.buffer
06C     @PSTRINGC_1081.@SCRATCH2
06C     @PSTRINGR_9600_31766_31767.@SCRATCH2
06D     readAllRegs.i
06D     @SPRINTF.P1
06E     @PRINTF_X_9600_31766_31767.P1
06E     send.bufferSize
06E     readAllRegs.@SCRATCH1
06F     send.requestACK
06F     @PRINTF_X_9600_31766_31767.P1
070     initialize.timeout
070-073 send.now
071     initialize.version_match
072     initialize.v
073     initialize.i
074     readRSSI.forceTrigger
074     initialize.i
074     sendFrame.toAddress
074     canSend.@SCRATCH1
074     send.@SCRATCH1
075-076 readRSSI.RSSI
075-076 sendFrame.buffer
075     initialize.@SCRATCH1
075     canSend.@SCRATCH2
075     send.@SCRATCH2
076     setHighPower.onOff
076     initialize.@SCRATCH2
076     send.@SCRATCH3
077     sendFrame.bufferSize
077     initialize.@SCRATCH3
077     send.@SCRATCH4
077     setHighPower.@SCRATCH1
077     readRSSI.@SCRATCH1
078     sendFrame.requestACK
078     initialize.@SCRATCH4
079     sendFrame.sendACK
079     initialize.@SCRATCH5
07A     sendFrame.CTLbyte
07B     sendFrame.i
07C-07F sendFrame.txStart
080     setMode.newMode
080     sendFrame.@SCRATCH1
081     readReg.addr
081     setHighPowerRegs.onOff
081     @PSTRINGC_9600_31766_31767.@SCRATCH1
081     setMode.@SCRATCH1
081     sendFrame.@SCRATCH2
082     readReg.regval
082     @PSTRINGC_9600_31766_31767.@SCRATCH2
082     sendFrame.@SCRATCH3
082     setHighPowerRegs.@SCRATCH1
083     SPIRead8bit.RdPara
083     writeReg.addr
083     sendFrame.@SCRATCH4
083     readReg.@SCRATCH1
084     SPIRead8bit.bitcnt
084     writeReg.value
084     sendFrame.@SCRATCH5
085     writeReg.@SCRATCH1
086     SPItransfer.WrPara
087     SPItransfer.Data_In
088     SPItransfer.bitcnt
089     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  CONFIG.call
0000BE  CONFIG.data
0000EE  @TIMERISR_1
000104  @const1080.call
000112  @const1089.call
000128  @const1094.call
000136  @const1095.call
000144  @const1097.call
00014C  @const1098.call
000158  @const1099.call
000162  @const1107.call
00016C  @const1109.call
000182  @const1115.call
000186  @const1117.call
00018A  @const1132.call
0001A6  @delay_ms1
0001CE  @PSTRINGC_9600_31766_31767
0001F0  @GET_TICKS_1
000230  millis
000234  select
00023A  SPItransfer
000284  SPIRead8bit
0002BE  unselect
0002C4  readReg
0002DE  writeReg
0002F4  setHighPower
00034C  setHighPowerRegs
00037A  setMode
00044E  initialize
000696  @PRINTF_X_9600_31766_31767
0006D8  readAllRegs
000772  @SPRINTF
000790  @PSTRINGC_1081
0007B2  readRSSI
0007F2  canSend
000828  sendFrame
00090C  send
00098E  @PSTRINGR_9600_31766_31767
0009B6  @cinit1
0009B6  MAIN
000A1C  @cinit2
0135  StrtoulGO
0135  StrtolGO

Project Directory:
    I:\CanSat\Nueva carpeta\RFM69\Receptor\New\

Project Files:
    RFM69.c                                                 [06-may.-23 21:28  CRC=43AA8609]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [21-oct.-22 11:08  CRC=5418AFD6]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [30-jun.-20 14:21  CRC=452E14BB]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-ene.-19 12:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [06-abr.-20 08:43  CRC=B1605627]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 15:55  CRC=2D1F019F]
    RFM69.h                                                 [06-may.-23 21:15  CRC=5D2E66C9]
    RFM69registers.h                                        [30-abr.-23 22:34  CRC=7ED51585]

Source signature=9FC6209F
Program memory checksum=0000
Hex file CRC=7596

Units:
    I:\CanSat\Nueva carpeta\RFM69\Receptor\New\RFM69 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   RFM69.xsym
    Errors:      RFM69.err
    Ext Symbols: RFM69.esym
    INHX32:      RFM69.hex
    Symbols:     RFM69.sym
    List:        RFM69.lst
    Debug/COFF:  RFM69.cof
    Project:     RFM69.ccspjt
    Call Tree:   RFM69.tre
    Statistics:  RFM69.STA
