[DEVICE]
Name=P18F4550
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Segundo_Round.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Segundo_Round.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Segundo_Round.c
File1=RFM69.h
File2=RFM69Registers.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
File0=RFM69.h
File1=RFM69Registers.h
Count=2
[PLDS]
Count=0
[Useses]
File0=Sprintf
File1=C_Type
File2=UART
Count=3
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=Segundo_Round.mcppi
1=Sources
3=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
896=UART
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
